{
 "name":"Four Coral Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.783604145050049, "y":1.5909571647644043, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.033956050872803, "y":1.243800163269043, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.033956050872803, "y":2.4391157627105713, "heading":1.039072973288127, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.215193510055542, "y":1.2206312417984009, "heading":-2.260335372357706, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.477515935897827, "y":2.789466857910156, "heading":1.012197141437005, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2346843481063845, "y":1.2401220798492432, "heading":-2.3086114238153437, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8592493534088135, "y":3.716866970062256, "heading":0.03997870560367907, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2736660242080688, "y":1.2596129179000854, "heading":-2.258467678326031, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9416849613189697, "y":4.232089042663574, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783604145050049 m", "val":7.783604145050049}, "y":{"exp":"1.5909571647644043 m", "val":1.5909571647644043}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.033956050872803 m", "val":4.033956050872803}, "y":{"exp":"1.243800163269043 m", "val":1.243800163269043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.033956050872803 m", "val":4.033956050872803}, "y":{"exp":"2.4391157627105713 m", "val":2.4391157627105713}, "heading":{"exp":"1.039072973288127 rad", "val":1.039072973288127}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.215193510055542 m", "val":1.215193510055542}, "y":{"exp":"1.2206312417984009 m", "val":1.2206312417984009}, "heading":{"exp":"-2.260335372357706 rad", "val":-2.260335372357706}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.477515935897827 m", "val":3.477515935897827}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"1.012197141437005 rad", "val":1.012197141437005}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2346843481063843 m", "val":1.2346843481063845}, "y":{"exp":"1.2401220798492432 m", "val":1.2401220798492432}, "heading":{"exp":"-2.3086114238153437 rad", "val":-2.3086114238153437}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8592493534088135 m", "val":2.8592493534088135}, "y":{"exp":"3.716866970062256 m", "val":3.716866970062256}, "heading":{"exp":"39.97870560367907 mrad", "val":0.03997870560367907}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2736660242080688 m", "val":1.2736660242080688}, "y":{"exp":"1.2596129179000854 m", "val":1.2596129179000854}, "heading":{"exp":"-2.258467678326031 rad", "val":-2.258467678326031}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9416849613189697 m", "val":2.9416849613189697}, "y":{"exp":"4.232089042663574 m", "val":4.232089042663574}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21009,1.82182,3.05748,4.21803,5.33599,6.47075,7.64983,8.92299],
  "samples":[
    {"t":0.0, "x":7.7836, "y":1.59096, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.12737, "ay":-3.83043, "alpha":-2.37974, "fx":[-144.8732,-136.30812,-130.31164,-141.48415], "fy":[-50.33434,-70.32117,-80.84723,-59.11555]},
    {"t":0.03457, "x":7.77875, "y":1.58867, "heading":3.14159, "vx":-0.281, "vy":-0.13243, "omega":-0.08228, "ax":-8.12913, "ay":-3.82772, "alpha":-2.33426, "fx":[-144.7811,-136.36382,-130.51317,-141.43869], "fy":[-50.56116,-70.18726,-80.49655,-59.18847]},
    {"t":0.06915, "x":7.76417, "y":1.5818, "heading":3.13875, "vx":-0.56205, "vy":-0.26477, "omega":-0.16298, "ax":-8.13116, "ay":-3.82451, "alpha":-2.28173, "fx":[-144.68161,-136.44788,-130.73816,-141.36744], "fy":[-50.80199,-69.99384,-80.10196,-59.31754]},
    {"t":0.10372, "x":7.73988, "y":1.57036, "heading":3.13311, "vx":-0.84318, "vy":-0.397, "omega":-0.24187, "ax":-8.13353, "ay":-3.82069, "alpha":-2.22057, "fx":[-144.57045,-136.5606,-130.99407,-141.27089], "fy":[-51.06734,-69.73872,-79.64948,-59.49994]},
    {"t":0.1383, "x":7.70587, "y":1.55435, "heading":3.12475, "vx":-1.12439, "vy":-0.5291, "omega":-0.31865, "ax":-8.1363, "ay":-3.81609, "alpha":-2.14859, "fx":[-144.44174,-136.70251,-131.29089,-141.14958], "fy":[-51.37135,-69.41865,-79.12004,-59.73223]},
    {"t":0.17287, "x":7.66213, "y":1.53378, "heading":3.11373, "vx":-1.4057, "vy":-0.66104, "omega":-0.39293, "ax":-8.13959, "ay":-3.81046, "alpha":-2.0628, "fx":[-144.2873,-136.87453,-131.64214,-141.00415], "fy":[-51.73342,-69.0288,-78.48728,-60.01001]},
    {"t":0.20744, "x":7.60866, "y":1.50865, "heading":3.10015, "vx":-1.68711, "vy":-0.79278, "omega":-0.46425, "ax":-8.14352, "ay":-3.80347, "alpha":-1.95886, "fx":[-144.09544,-137.07821,-132.0665,-140.83548], "fy":[-52.18072,-68.56183,-77.71379,-60.32741]},
    {"t":0.24202, "x":7.54547, "y":1.47896, "heading":3.0841, "vx":-1.96867, "vy":-0.92428, "omega":-0.53198, "ax":-8.14829, "ay":-3.79459, "alpha":-1.83037, "fx":[-143.84883,-137.31615,-132.59044,-140.64492], "fy":[-52.75246,-68.00631,-76.74483,-60.67624]},
    {"t":0.27659, "x":7.47253, "y":1.44474, "heading":3.0657, "vx":-2.25039, "vy":-1.05548, "omega":-0.59526, "ax":-8.15418, "ay":-3.78303, "alpha":-1.66741, "fx":[-143.5206,-137.59288,-133.25282,-140.43447], "fy":[-53.50781,-67.34366,-75.49662,-61.04467]},
    {"t":0.31117, "x":7.38985, "y":1.40599, "heading":3.04512, "vx":-2.53231, "vy":-1.18627, "omega":-0.65291, "ax":-8.16157, "ay":-3.76743, "alpha":-1.45376, "fx":[-143.06641,-137.91647,-134.11336,-140.20733], "fy":[-54.54083,-66.54195,-73.83363,-61.41489]},
    {"t":0.34574, "x":7.29742, "y":1.36272, "heading":3.02255, "vx":-2.81449, "vy":-1.31653, "omega":-0.70317, "ax":-8.17102, "ay":-3.7454, "alpha":-1.16115, "fx":[-142.40716,-138.30226,-135.26899,-139.96856], "fy":[-56.012,-65.54197,-71.52026,-61.75853]},
    {"t":0.38031, "x":7.19523, "y":1.31496, "heading":2.99824, "vx":-3.097, "vy":-1.44602, "omega":-0.74332, "ax":-8.1833, "ay":-3.71224, "alpha":-0.73546, "fx":[-141.38601,-138.78188,-136.8877,-139.72662], "fy":[-58.22162,-64.22194,-68.1062,-62.02702]},
    {"t":0.41489, "x":7.08326, "y":1.26275, "heading":2.97254, "vx":-3.37993, "vy":-1.57437, "omega":-0.76874, "ax":-8.199, "ay":-3.65727, "alpha":-0.05942, "fx":[-139.6419,-139.4294,-139.28249,-139.49649], "fy":[-61.80758,-62.29015,-62.61096,-62.12796]},
    {"t":0.44946, "x":6.9615, "y":1.20613, "heading":2.94596, "vx":-3.6634, "vy":-1.70081, "omega":-0.7708, "ax":-8.21525, "ay":-3.55027, "alpha":1.17422, "fx":[-136.1292,-140.45711,-143.06182,-139.30828], "fy":[-68.40264,-58.85008,-52.44917,-61.85436]},
    {"t":0.48404, "x":6.82994, "y":1.14521, "heading":2.91931, "vx":-3.94743, "vy":-1.82356, "omega":-0.7302, "ax":-8.18963, "ay":-3.26236, "alpha":4.07068, "fx":[-126.3135,-142.72323,-148.93666,-139.23996], "fy":[-83.61457,-49.34697,-28.41319,-60.59258]},
    {"t":0.51861, "x":6.68856, "y":1.08021, "heading":2.89407, "vx":-4.23058, "vy":-1.93635, "omega":-0.58946, "ax":-7.17801, "ay":-1.09426, "alpha":16.1937, "fx":[-81.68638,-123.90442,-142.71339,-140.07926], "fy":[-123.13795,58.7309,43.58304,-53.62835]},
    {"t":0.55319, "x":6.538, "y":1.01261, "heading":2.87369, "vx":-4.47876, "vy":-1.97419, "omega":-0.02958, "ax":-3.17426, "ay":6.9928, "alpha":0.77937, "fx":[-53.22994,-49.40209,-54.75126,-58.59004], "fy":[118.42844,121.08244,119.52429,116.74718]},
    {"t":0.58776, "x":6.38126, "y":0.94853, "heading":2.87266, "vx":-4.5885, "vy":-1.73242, "omega":-0.00263, "ax":-2.68326, "ay":7.78867, "alpha":0.00052, "fx":[-45.64074,-45.63816,-45.6422,-45.64478], "fy":[132.48303,132.48432,132.48321,132.48192]},
    {"t":0.62233, "x":6.22101, "y":0.89329, "heading":2.87257, "vx":-4.68127, "vy":-1.46313, "omega":-0.00262, "ax":-2.30174, "ay":8.24523, "alpha":-0.0053, "fx":[-39.16133,-39.18748,-39.14249,-39.11635], "fy":[140.24849,140.23864,140.24967,140.25951]},
    {"t":0.65691, "x":6.05778, "y":0.84763, "heading":2.87248, "vx":-4.76086, "vy":-1.17806, "omega":-0.0028, "ax":-1.80161, "ay":8.54336, "alpha":-0.10222, "fx":[-30.87207,-31.34453,-30.41598,-29.94711], "fy":[145.29729,145.16413,145.34479,145.47434]},
    {"t":0.69148, "x":5.8921, "y":0.81201, "heading":2.87238, "vx":-4.82314, "vy":-0.88268, "omega":-0.00633, "ax":-0.32287, "ay":8.77899, "alpha":-2.80932, "fx":[-14.06073,-24.92865,5.32799,11.69355], "fy":[149.87873,147.88401,149.61685,149.93254]},
    {"t":0.72606, "x":5.72516, "y":0.78673, "heading":2.87217, "vx":-4.83431, "vy":-0.57916, "omega":-0.10346, "ax":2.7267, "ay":7.95597, "alpha":-9.70629, "fx":[13.16059,-9.61316,103.34075,78.63326], "fy":[151.31133,150.25805,109.76191,129.98369]},
    {"t":0.76063, "x":5.55964, "y":0.77147, "heading":2.86859, "vx":-4.74003, "vy":-0.30409, "omega":-0.43905, "ax":3.93392, "ay":7.17378, "alpha":-12.10305, "fx":[26.55653,8.03841,134.11399,98.95044], "fy":[150.09479,150.84823,71.0826,116.07046]},
    {"t":0.7952, "x":5.39811, "y":0.76524, "heading":2.85341, "vx":-4.60402, "vy":-0.05606, "omega":-0.8575, "ax":4.51936, "ay":6.75655, "alpha":-12.59993, "fx":[34.87936,22.00347,142.8625,107.74675], "fy":[148.67223,149.89279,52.78815,108.3546]},
    {"t":0.82978, "x":5.24163, "y":0.76734, "heading":2.82376, "vx":-4.44777, "vy":0.17754, "omega":-1.29313, "ax":5.34215, "ay":6.46456, "alpha":-10.44716, "fx":[51.16443,54.97821,143.54505,113.78621], "fy":[144.04871,141.75255,51.82503,102.21517]},
    {"t":0.86435, "x":5.09105, "y":0.77734, "heading":2.77905, "vx":-4.26307, "vy":0.40105, "omega":-1.65433, "ax":6.19616, "ay":6.09735, "alpha":-7.30812, "fx":[74.17905,87.96708,140.48668,118.94656], "fy":[133.77808,124.62324,60.15842,96.29725]},
    {"t":0.89893, "x":4.94736, "y":0.79485, "heading":2.72186, "vx":-4.04884, "vy":0.61186, "omega":-1.907, "ax":6.67845, "ay":5.78728, "alpha":-5.34271, "fx":[90.71173,102.98932,137.9646,122.72825], "fy":[123.27273,112.90078,66.05184,91.53484]},
    {"t":0.9335, "x":4.81137, "y":0.81947, "heading":2.65592, "vx":-3.81794, "vy":0.81195, "omega":-2.09172, "ax":6.97708, "ay":5.54529, "alpha":-3.98032, "fx":[102.18024,111.0928,135.99228,125.44727], "fy":[114.03665,105.17291,70.22836,87.85744]},
    {"t":0.96807, "x":4.68354, "y":0.85085, "heading":2.5836, "vx":-3.57672, "vy":1.00367, "omega":-2.22934, "ax":7.17703, "ay":5.35494, "alpha":-2.97629, "fx":[110.2831,116.21228,134.44079,127.38065], "fy":[106.29585,99.64758,73.29961,85.10119]},
    {"t":1.00265, "x":4.56416, "y":0.88875, "heading":2.50653, "vx":-3.32858, "vy":1.18882, "omega":-2.33224, "ax":7.31865, "ay":5.20262, "alpha":-2.20782, "fx":[116.16579,119.83872,133.21966,128.72842], "fy":[99.89664,95.3717,75.60418,83.10808]},
    {"t":1.03722, "x":4.45346, "y":0.93297, "heading":2.42589, "vx":-3.07554, "vy":1.36869, "omega":-2.40858, "ax":7.42335, "ay":5.0786, "alpha":-1.60312, "fx":[120.54666,122.62557,132.27079,129.63343], "fy":[94.61752,91.84883,77.33586,81.74002]},
    {"t":1.0718, "x":4.35156, "y":0.98332, "heading":2.34262, "vx":-2.81889, "vy":1.54428, "omega":-2.464, "ax":7.50343, "ay":4.976, "alpha":-1.11652, "fx":[123.87633,124.89372,131.55517,130.19984], "fy":[90.26001,88.80911,78.61378,80.87843]},
    {"t":1.10637, "x":4.25858, "y":1.03969, "heading":2.25743, "vx":-2.55946, "vy":1.71632, "omega":-2.5026, "ax":7.56639, "ay":4.88991, "alpha":-0.71742, "fx":[126.44375,126.81456,131.04425,130.50609], "fy":[86.66597,86.0997,79.5171,80.42128]},
    {"t":1.14094, "x":4.17461, "y":1.10195, "heading":2.1709, "vx":-2.29786, "vy":1.88538, "omega":-2.52741, "ax":7.61702, "ay":4.81678, "alpha":-0.38451, "fx":[128.43956,128.48556,130.71495,130.61336], "fy":[83.71368,83.63153,80.10272,80.28024]},
    {"t":1.17552, "x":4.09972, "y":1.17002, "heading":2.08352, "vx":-2.03451, "vy":2.05192, "omega":-2.5407, "ax":7.65851, "ay":4.75397, "alpha":-0.10265, "fx":[129.99335,129.96496,130.54706,130.57101], "fy":[81.3096,81.35205,80.4145,80.37855]},
    {"t":1.21009, "x":4.03396, "y":1.2438, "heading":1.99567, "vx":-1.76972, "vy":2.21628, "omega":-2.54425, "ax":7.72773, "ay":4.63166, "alpha":0.08298, "fx":[131.64735,131.69976,131.2473,131.19181], "fy":[78.44672,78.36202,79.11787,79.20657]},
    {"t":1.23558, "x":3.99136, "y":1.30179, "heading":1.93083, "vx":-1.57275, "vy":2.33434, "omega":-2.54214, "ax":7.84893, "ay":4.41889, "alpha":0.29517, "fx":[134.16305,134.38555,132.87248,132.61103], "fy":[73.99755,73.60647,76.30591,76.74633]},
    {"t":1.26107, "x":3.95382, "y":1.36273, "heading":1.86603, "vx":-1.37269, "vy":2.44697, "omega":-2.53461, "ax":7.98731, "ay":4.15663, "alpha":0.55214, "fx":[136.97893,137.42612,134.81186,134.23043], "fy":[68.55955,67.68962,72.76206,73.80142]},
    {"t":1.28656, "x":3.92143, "y":1.42645, "heading":1.80143, "vx":-1.16911, "vy":2.55292, "omega":-2.52054, "ax":8.14502, "ay":3.82689, "alpha":0.86864, "fx":[140.13448,140.81888,137.11486,136.10941], "fy":[61.73585,60.21953,68.24414,70.17753]},
    {"t":1.31205, "x":3.89427, "y":1.49276, "heading":1.73718, "vx":-0.9615, "vy":2.65046, "omega":-2.4984, "ax":8.32285, "ay":3.4027, "alpha":1.26602, "fx":[143.63773,144.4948,139.82178,138.32322], "fy":[52.90087,50.63323,62.40742,65.57454]},
    {"t":1.33754, "x":3.87247, "y":1.56142, "heading":1.6735, "vx":-0.74937, "vy":2.73719, "omega":-2.46613, "ax":8.51735, "ay":2.84288, "alpha":1.77593, "fx":[147.38341,148.22964,142.93813,140.95987], "fy":[41.0379,38.12642,54.75277,59.50924]},
    {"t":1.36302, "x":3.85614, "y":1.63212, "heading":1.61064, "vx":-0.53227, "vy":2.80965, "omega":-2.42086, "ax":8.71327, "ay":2.08381, "alpha":2.44606, "fx":[150.91445,151.45659,146.37373,144.09584], "fy":[24.46772,21.59571,44.55173,51.16514]},
    {"t":1.38851, "x":3.8454, "y":1.70441, "heading":1.54894, "vx":-0.31018, "vy":2.86276, "omega":-2.35852, "ax":8.86484, "ay":1.03003, "alpha":3.34763, "fx":[152.74597,152.91198,149.80325,147.6925], "fy":[0.52014,-0.28332,30.75599,39.08894]},
    {"t":1.414, "x":3.84037, "y":1.77771, "heading":1.48882, "vx":-0.08423, "vy":2.88902, "omega":-2.27319, "ax":8.85422, "ay":-0.44204, "alpha":4.567, "fx":[148.71188,150.15378,152.36895,151.19624], "fy":[-34.12946,-28.48799,11.95866,20.58306]},
    {"t":1.43949, "x":3.8411, "y":1.8512, "heading":1.43088, "vx":0.14145, "vy":2.87775, "omega":-2.15678, "ax":8.43511, "ay":-2.41045, "alpha":6.0612, "fx":[130.12256,139.59217,152.15334,152.04746], "fy":[-79.37874,-62.06109,-13.33308,-9.23152]},
    {"t":1.46498, "x":3.84745, "y":1.92377, "heading":1.37591, "vx":0.35645, "vy":2.81631, "omega":-2.00229, "ax":7.29079, "ay":-4.71172, "alpha":7.20135, "fx":[90.51918,118.63867,145.70485,141.19419], "fy":[-122.58861,-96.2002,-45.48881,-56.30221]},
    {"t":1.49047, "x":3.8589, "y":1.99402, "heading":1.32487, "vx":0.54229, "vy":2.69622, "omega":-1.81874, "ax":5.32327, "ay":-6.82754, "alpha":7.34491, "fx":[41.97196,89.50105,129.1173,101.59876], "fy":[-146.61271,-123.8056,-81.30205,-112.81737]},
    {"t":1.51596, "x":3.87445, "y":2.06053, "heading":1.27852, "vx":0.67797, "vy":2.52219, "omega":-1.63153, "ax":2.99787, "ay":-8.13439, "alpha":7.28122, "fx":[2.02722,58.66829,102.1751,41.1012], "fy":[-152.66,-141.12858,-113.33282,-146.33336]},
    {"t":1.54145, "x":3.89271, "y":2.12217, "heading":1.23693, "vx":0.75438, "vy":2.31486, "omega":-1.44594, "ax":1.0209, "ay":-8.63862, "alpha":7.10887, "fx":[-25.59714,31.4792,70.7036,-7.12488], "fy":[-150.6671,-149.64466,-135.30329,-152.14644]},
    {"t":1.56693, "x":3.91227, "y":2.17837, "heading":1.20007, "vx":0.7804, "vy":2.09467, "omega":-1.26474, "ax":-0.4382, "ay":-8.73295, "alpha":6.66533, "fx":[-44.13781,9.67984,41.54485,-36.90172], "fy":[-146.43716,-152.69166,-147.00572,-148.04511]},
    {"t":1.59242, "x":3.93202, "y":2.22892, "heading":1.16784, "vx":0.76923, "vy":1.87208, "omega":-1.09485, "ax":-1.48987, "ay":-8.66088, "alpha":6.13546, "fx":[-56.8806,-7.17837,17.77807,-55.08784], "fy":[-142.07037,-152.89733,-151.82625,-142.48242]},
    {"t":1.61791, "x":3.95114, "y":2.27383, "heading":1.13993, "vx":0.73126, "vy":1.65133, "omega":-0.93847, "ax":-2.25695, "ay":-8.5307, "alpha":5.64626, "fx":[-65.96206,-20.15649,-0.6156,-66.82643], "fy":[-138.16422,-151.7894,-152.94979,-137.51536]},
    {"t":1.6434, "x":3.96905, "y":2.31315, "heading":1.11601, "vx":0.67373, "vy":1.43389, "omega":-0.79455, "ax":-2.82915, "ay":-8.38792, "alpha":5.23226, "fx":[-72.66581,-30.24372,-14.71271,-74.87018], "fy":[-134.8197,-150.15247,-152.31468,-133.41731]},
    {"t":1.66889, "x":3.9853, "y":2.34697, "heading":1.09576, "vx":0.60162, "vy":1.22009, "omega":-0.66119, "ax":-3.26665, "ay":-8.25058, "alpha":4.89061, "fx":[-77.76732,-38.19981,-25.61937,-80.67281], "fy":[-131.99209,-148.36741,-150.92398,-130.07642]},
    {"t":1.69438, "x":3.99957, "y":2.37539, "heading":1.07891, "vx":0.51836, "vy":1.0098, "omega":-0.53654, "ax":-3.60916, "ay":-8.12495, "alpha":4.60916, "fx":[-81.74906,-44.5736,-34.20098,-85.03971], "fy":[-129.60441,-146.61176,-149.26345,-127.33237]},
    {"t":1.71987, "x":4.01161, "y":2.39849, "heading":1.06523, "vx":0.42636, "vy":0.8027, "omega":-0.41905, "ax":-3.8831, "ay":-8.01238, "alpha":4.37561, "fx":[-84.92179,-49.75556,-41.08174,-88.44266], "fy":[-127.58216,-144.96323,-147.55968,-125.04793]},
    {"t":1.74535, "x":4.02122, "y":2.41634, "heading":1.05455, "vx":0.32739, "vy":0.59848, "omega":-0.30753, "ax":-4.10636, "ay":-7.9123, "alpha":4.1798, "fx":[-87.4926,-54.02462,-46.70236,-91.17267], "fy":[-125.86208,-143.45102,-145.91333,-123.11735]},
    {"t":1.77084, "x":4.02823, "y":2.42903, "heading":1.04671, "vx":0.22272, "vy":0.39681, "omega":-0.20099, "ax":-4.29135, "ay":-7.82347, "alpha":4.01382, "fx":[-89.60377,-57.58243,-51.37472,-93.41736], "fy":[-124.39287,-142.08106,-144.36438,-121.46139]},
    {"t":1.79633, "x":4.03251, "y":2.4366, "heading":1.04159, "vx":0.11334, "vy":0.1974, "omega":-0.09868, "ax":-4.44683, "ay":-7.7445, "alpha":3.87162, "fx":[-91.3558,-60.57697,-55.32218,-95.30234], "fy":[-123.13356,-140.84848,-142.92388,-120.02084]},
    {"t":1.82182, "x":4.03396, "y":2.43912, "heading":1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.17024, "ay":-3.88723, "alpha":12.23271, "fx":[-142.7619,-87.05166,-107.12543,-150.91622], "fy":[-56.16241,-126.27915,-109.21535,27.17409]},
    {"t":1.85434, "x":4.03017, "y":2.43706, "heading":1.03907, "vx":-0.23316, "vy":-0.1264, "omega":0.39778, "ax":-7.19367, "ay":-3.88479, "alpha":12.08777, "fx":[-142.69975,-87.57785,-108.0815,-151.08994], "fy":[-56.29186,-125.89902,-108.22611,26.10026]},
    {"t":1.88685, "x":4.01878, "y":2.4309, "heading":1.05201, "vx":-0.46708, "vy":-0.25273, "omega":0.79084, "ax":-7.24186, "ay":-3.8751, "alpha":11.7765, "fx":[-142.33706,-87.78073,-111.21973,-151.39029], "fy":[-57.17003,-125.73787,-104.94266,24.19297]},
    {"t":1.91937, "x":3.99976, "y":2.42063, "heading":1.07772, "vx":-0.70256, "vy":-0.37873, "omega":1.17378, "ax":-7.3105, "ay":-3.85655, "alpha":11.3332, "fx":[-141.67153,-87.74111,-116.19901,-151.78654], "fy":[-58.76196,-125.74063,-99.33162,21.43884]},
    {"t":1.95189, "x":3.97305, "y":2.40628, "heading":1.11589, "vx":-0.94028, "vy":-0.50414, "omega":1.54231, "ax":-7.39258, "ay":-3.82749, "alpha":10.81513, "fx":[-140.70004,-87.58402,-122.46493,-152.23336], "fy":[-61.00713,-125.81856,-91.4119,17.81976]},
    {"t":1.98441, "x":3.93857, "y":2.38786, "heading":1.16604, "vx":-1.18067, "vy":-0.6286, "omega":1.89398, "ax":-7.47808, "ay":-3.78985, "alpha":10.29381, "fx":[-139.4228,-87.49499,-129.212,-152.67035], "fy":[-63.81948,-125.83996,-81.50222,13.30471]},
    {"t":2.01692, "x":3.89622, "y":2.36541, "heading":1.22763, "vx":-1.42384, "vy":-0.75183, "omega":2.22871, "ax":-7.55624, "ay":-3.7525, "alpha":9.82706, "fx":[-137.84974,-87.74882,-135.49949,-153.01958], "fy":[-67.08578,-125.61005,-70.45367,7.83356]},
    {"t":2.04944, "x":3.84593, "y":2.33898, "heading":1.3001, "vx":-1.66955, "vy":-0.87386, "omega":2.54826, "ax":-7.62029, "ay":-3.7315, "alpha":9.41437, "fx":[-136.01196,-88.75984,-140.5265,-153.1774], "fy":[-70.65737,-124.82651,-59.69183,1.28905]},
    {"t":2.08196, "x":3.78761, "y":2.30859, "heading":1.38297, "vx":-1.91734, "vy":-0.99519, "omega":2.85439, "ax":-7.67231, "ay":-3.7455, "alpha":8.95637, "fx":[-133.98548,-91.16352,-143.87348,-152.99252], "fy":[-74.32346,-122.98338,-50.98182,-6.5508]},
    {"t":2.11448, "x":3.72121, "y":2.27425, "heading":1.47578, "vx":-2.16682, "vy":-1.11699, "omega":3.14563, "ax":-7.72426, "ay":-3.80824, "alpha":8.23371, "fx":[-131.94686,-95.9254,-145.46652,-152.21087], "fy":[-77.73836,-119.16412,-46.09941,-16.10615]},
    {"t":2.14699, "x":3.64666, "y":2.23592, "heading":1.57807, "vx":-2.41799, "vy":-1.24082, "omega":3.41337, "ax":-7.79303, "ay":-3.92095, "alpha":6.89218, "fx":[-130.31417,-104.38309,-145.21131,-150.32044], "fy":[-80.21912,-111.61473,-46.71441,-28.22879]},
    {"t":2.17951, "x":3.56392, "y":2.1935, "heading":1.68906, "vx":-2.6714, "vy":-1.36832, "omega":3.63749, "ax":-7.88149, "ay":-4.06619, "alpha":4.40577, "fx":[-130.15844,-117.75328,-142.3442,-145.99196], "fy":[-80.0622,-97.06272,-54.60323,-44.93101]},
    {"t":2.21203, "x":3.47288, "y":2.14685, "heading":1.80735, "vx":-2.92769, "vy":-1.50054, "omega":3.78075, "ax":-7.90556, "ay":-4.20713, "alpha":-0.11153, "fx":[-134.66816,-134.81282,-134.27732,-134.12696], "fy":[-71.18104,-70.92638,-71.93996,-72.2007]},
    {"t":2.24455, "x":3.3735, "y":2.09584, "heading":1.93029, "vx":-3.18476, "vy":-1.63735, "omega":3.77712, "ax":-7.2537, "ay":-4.04368, "alpha":-10.86123, "fx":[-150.07594,-148.28071,-114.73416,-80.44276], "fy":[-13.37603,-33.81286,-99.95286,-127.98558]},
    {"t":2.27706, "x":3.26611, "y":2.04046, "heading":2.05311, "vx":-3.42063, "vy":-1.76884, "omega":3.42394, "ax":-5.36749, "ay":-3.02214, "alpha":-24.3514, "fx":[-124.81056,-150.50358,-95.76109,5.87752], "fy":[81.73002,-19.91246,-117.85166,-149.58905]},
    {"t":2.30958, "x":3.15204, "y":1.98134, "heading":2.16445, "vx":-3.59516, "vy":-1.86711, "omega":2.6321, "ax":-5.66683, "ay":-3.20404, "alpha":-22.23865, "fx":[-130.73048,-149.22933,-95.25109,-10.35404], "fy":[70.95027,-24.7773,-117.36718,-146.80494]},
    {"t":2.3421, "x":3.03214, "y":1.91893, "heading":2.25003, "vx":-3.77943, "vy":-1.9713, "omega":1.90896, "ax":-5.85318, "ay":-3.15884, "alpha":-20.60871, "fx":[-130.85272,-147.82038,-94.71117,-24.85911], "fy":[67.47332,-26.57531,-116.06769,-139.75406]},
    {"t":2.37462, "x":2.90615, "y":1.85316, "heading":2.31211, "vx":-3.96976, "vy":-2.07401, "omega":1.23882, "ax":-5.89895, "ay":-2.78319, "alpha":-19.08064, "fx":[-125.33972,-144.97269,-93.87714,-37.168], "fy":[67.64667,-24.70738,-111.7253,-120.57914]},
    {"t":2.40713, "x":2.77394, "y":1.78425, "heading":2.35239, "vx":-4.16158, "vy":-2.16452, "omega":0.61836, "ax":-3.15202, "ay":2.03856, "alpha":-5.6306, "fx":[-51.11095,-72.5811,-58.01124,-32.7567], "fy":[56.56514,32.25798,10.88983,38.98838]},
    {"t":2.43965, "x":2.63695, "y":1.71494, "heading":2.3725, "vx":-4.26408, "vy":-2.09823, "omega":0.43527, "ax":5.58125, "ay":3.71867, "alpha":18.11342, "fx":[134.43243,139.4501,80.86966,24.9895], "fy":[-40.17368,44.29228,120.94229,127.95294]},
    {"t":2.47217, "x":2.50125, "y":1.64868, "heading":2.38665, "vx":-4.08259, "vy":-1.97731, "omega":1.02427, "ax":5.84566, "ay":3.93672, "alpha":18.21632, "fx":[141.31608,142.79731,83.08442,30.5344], "fy":[-41.08368,46.09983,124.43159,138.40223]},
    {"t":2.50469, "x":2.37158, "y":1.58646, "heading":2.41996, "vx":-3.8925, "vy":-1.84929, "omega":1.61662, "ax":5.9285, "ay":4.15339, "alpha":17.74301, "fx":[144.92771,142.64746,81.57477,34.21845], "fy":[-36.31134,50.30223,127.01619,141.58469]},
    {"t":2.5372, "x":2.24814, "y":1.52852, "heading":2.47253, "vx":-3.69973, "vy":-1.71424, "omega":2.19358, "ax":5.93137, "ay":4.36158, "alpha":17.24912, "fx":[147.25239,141.37816,78.18334,36.74954], "fy":[-31.32894,55.41891,129.88737,142.7799]},
    {"t":2.56972, "x":2.13097, "y":1.47509, "heading":2.54386, "vx":-3.50685, "vy":-1.57241, "omega":2.75447, "ax":5.847, "ay":4.55314, "alpha":17.00041, "fx":[148.61405,139.45575,72.80153,36.95215], "fy":[-28.127,60.99196,133.40612,143.51915]},
    {"t":2.60224, "x":2.02003, "y":1.42636, "heading":2.63343, "vx":-3.31672, "vy":-1.42435, "omega":3.30728, "ax":5.64353, "ay":4.72695, "alpha":17.17826, "fx":[149.22141,136.97794,64.79339,32.98627], "fy":[-27.51734,66.9218,137.73849,144.47317]},
    {"t":2.63475, "x":1.91516, "y":1.38255, "heading":2.74097, "vx":-3.13321, "vy":-1.27065, "omega":3.86587, "ax":5.44156, "ay":4.88271, "alpha":17.1551, "fx":[149.67021,133.79676,54.80755,31.96285], "fy":[-27.06624,73.43299,142.17502,143.67255]},
    {"t":2.66727, "x":1.81616, "y":1.34381, "heading":2.86668, "vx":-2.95627, "vy":-1.11187, "omega":4.42371, "ax":7.53628, "ay":4.62845, "alpha":4.56385, "fx":[144.62969,130.66671,108.83266,128.63055], "fy":[48.1515,78.87396,106.75978,81.1291]},
    {"t":2.69979, "x":1.72401, "y":1.3101, "heading":3.01053, "vx":-2.71121, "vy":-0.96137, "omega":4.57212, "ax":7.75213, "ay":4.47392, "alpha":-2.22523, "fx":[123.00729,133.39384,139.71485,131.32988], "fy":[90.48658,74.13291,61.68923,78.09151]},
    {"t":2.73231, "x":1.63995, "y":1.28121, "heading":-3.12399, "vx":-2.45913, "vy":-0.81589, "omega":4.49976, "ax":7.67816, "ay":4.24373, "alpha":-6.23083, "fx":[103.88773,141.75618,148.52572,128.2435], "fy":[112.12533,56.53743,36.5661,83.50967]},
    {"t":2.76482, "x":1.56404, "y":1.25692, "heading":-2.97767, "vx":-2.20945, "vy":-0.67789, "omega":4.29715, "ax":7.53294, "ay":3.9804, "alpha":-9.40865, "fx":[88.41855,150.00488,150.74879,123.36069], "fy":[124.7887,28.47713,26.78588,90.7701]},
    {"t":2.79734, "x":1.49618, "y":1.23698, "heading":-2.83793, "vx":-1.9645, "vy":-0.54846, "omega":3.9912, "ax":7.31236, "ay":3.75575, "alpha":-12.3636, "fx":[75.9252,152.81299,151.15982,117.62646], "fy":[132.81116,-0.42174,24.95029,98.1974]},
    {"t":2.82986, "x":1.43617, "y":1.22113, "heading":-2.70815, "vx":-1.72672, "vy":-0.42633, "omega":3.58917, "ax":7.05037, "ay":3.6488, "alpha":-14.72429, "fx":[65.91403,151.37767,150.88215,111.52505], "fy":[138.0749,-21.89758,26.94026,105.14276]},
    {"t":2.86238, "x":1.38374, "y":1.2092, "heading":-2.59144, "vx":-1.49746, "vy":-0.30768, "omega":3.11038, "ax":6.79938, "ay":3.64988, "alpha":-16.32149, "fx":[57.99284,148.98111,150.23361,105.41448], "fy":[141.58756,-35.13833,30.5714,111.31292]},
    {"t":2.89489, "x":1.33865, "y":1.20112, "heading":-2.4903, "vx":-1.27637, "vy":-0.189, "omega":2.57964, "ax":6.58039, "ay":3.71088, "alpha":-17.31959, "fx":[51.69021,147.07041,149.38335,99.57791], "fy":[143.99929,-42.74107,34.63014,116.59537]},
    {"t":2.92741, "x":1.30062, "y":1.19694, "heading":-2.40642, "vx":-1.06239, "vy":-0.06833, "omega":2.01646, "ax":6.39058, "ay":3.79197, "alpha":-17.96467, "fx":[46.33134,145.76703,148.47856,94.23112], "fy":[145.79603,-47.19887,38.42182,120.98208]},
    {"t":2.95993, "x":1.26945, "y":1.19672, "heading":-2.34085, "vx":-0.85458, "vy":0.05497, "omega":1.43229, "ax":6.21675, "ay":3.86884, "alpha":-18.47794, "fx":[40.97511,144.8108,147.65675,89.53786], "fy":[147.37328,-50.1964,41.5388,124.5155]},
    {"t":2.99245, "x":1.24495, "y":1.20055, "heading":-2.29427, "vx":-0.65243, "vy":0.18078, "omega":0.83144, "ax":6.04122, "ay":3.92723, "alpha":-19.04327, "fx":[34.44722,143.91972,147.03913,85.6316], "fy":[149.02081,-52.79578,43.72889,127.25065]},
    {"t":3.02496, "x":1.22693, "y":1.20851, "heading":-2.26724, "vx":-0.45599, "vy":0.30848, "omega":0.2122, "ax":5.84665, "ay":3.956, "alpha":-19.80781, "fx":[25.57996,142.85634,146.72479,82.63813], "fy":[150.79479,-55.67894,44.81596,129.23007]},
    {"t":3.05748, "x":1.21519, "y":1.22063, "heading":-2.26034, "vx":-0.26587, "vy":0.43712, "omega":-0.4319, "ax":6.37539, "ay":3.97991, "alpha":-17.04369, "fx":[54.47338,146.4811,146.17781,86.64164], "fy":[142.93242,-45.2443,46.53479,126.56566]},
    {"t":3.08885, "x":1.20999, "y":1.2363, "heading":-2.27388, "vx":-0.0659, "vy":0.56195, "omega":-0.96649, "ax":6.50933, "ay":3.95321, "alpha":-16.43841, "fx":[60.57289,147.24992,146.319,88.74522], "fy":[140.43816,-42.59465,46.0461,125.08233]},
    {"t":3.12021, "x":1.21113, "y":1.25587, "heading":-2.3042, "vx":0.13827, "vy":0.68595, "omega":-1.4821, "ax":6.63344, "ay":3.90746, "alpha":-15.97103, "fx":[64.95837,147.9138,146.74518,91.71453], "fy":[138.45694,-40.11561,44.61592,122.90209]},
    {"t":3.15158, "x":1.21873, "y":1.27931, "heading":-2.35069, "vx":0.34634, "vy":0.80851, "omega":-1.98305, "ax":6.76016, "ay":3.84751, "alpha":-15.53997, "fx":[68.48963,148.60219,147.38589,95.47589], "fy":[136.74339,-37.32585,42.38227,119.98042]},
    {"t":3.18295, "x":1.23291, "y":1.30656, "heading":-2.41289, "vx":0.55838, "vy":0.9292, "omega":-2.47048, "ax":6.90278, "ay":3.7789, "alpha":-15.01971, "fx":[72.0906,149.45156,148.15346,99.96153], "fy":[134.88001,-33.53148,39.52207,116.24132]},
    {"t":3.21431, "x":1.25382, "y":1.33757, "heading":-2.49038, "vx":0.77489, "vy":1.04772, "omega":-2.94159, "ax":7.07258, "ay":3.71159, "alpha":-14.25834, "fx":[76.60052,150.56921,148.94301,105.09738], "fy":[132.36802,-27.71925,36.30103,111.5826]},
    {"t":3.24568, "x":1.28161, "y":1.37225, "heading":-2.58264, "vx":0.99673, "vy":1.16414, "omega":-3.38882, "ax":7.27565, "ay":3.66233, "alpha":-13.07904, "fx":[82.71616,151.89113,149.6305,110.78944], "fy":[128.62383,-18.48406,33.15838,105.88238]},
    {"t":3.27704, "x":1.31645, "y":1.41057, "heading":-2.68894, "vx":1.22494, "vy":1.27902, "omega":-3.79906, "ax":7.5076, "ay":3.65232, "alpha":-11.3099, "fx":[90.99158,152.84428,150.0596,116.91297], "fy":[122.88206,-4.25001,30.8636,99.00408]},
    {"t":3.30841, "x":1.35857, "y":1.45248, "heading":-2.8081, "vx":1.46043, "vy":1.39358, "omega":-4.15381, "ax":7.74776, "ay":3.69163, "alpha":-8.87134, "fx":[101.87192,151.98918,149.97429,123.31318], "fy":[113.97013,15.5796,30.83912,90.78574]},
    {"t":3.33978, "x":1.40819, "y":1.49801, "heading":-2.93839, "vx":1.70344, "vy":1.50937, "omega":-4.43207, "ax":7.96636, "ay":3.74809, "alpha":-5.82269, "fx":[115.69714,147.78976,148.70128,129.83374], "fy":[99.79939,38.35573,35.89922,80.96141]},
    {"t":3.37114, "x":1.46554, "y":1.5472, "heading":-3.0774, "vx":1.95332, "vy":1.62693, "omega":-4.6147, "ax":8.13702, "ay":3.74341, "alpha":-1.95047, "fx":[132.30727,141.26501,143.65301,136.40839], "fy":[76.1951,57.79366,51.90752,68.80113]},
    {"t":3.40251, "x":1.53081, "y":1.60007, "heading":3.06104, "vx":2.20855, "vy":1.74435, "omega":-4.67588, "ax":8.1169, "ay":3.56815, "alpha":4.1397, "fx":[148.47028,136.49244,123.92802,143.37417], "fy":[34.86669,68.2701,88.67495,50.96114]},
    {"t":3.43387, "x":1.60407, "y":1.65654, "heading":2.91437, "vx":2.46314, "vy":1.85627, "omega":-4.54604, "ax":7.37339, "ay":2.30993, "alpha":14.43474, "fx":[149.2218,136.71072,68.84771,146.89667], "fy":[-30.63979,67.81989,135.644,-15.6592]},
    {"t":3.46524, "x":1.68496, "y":1.7159, "heading":2.77178, "vx":2.69442, "vy":1.92872, "omega":-4.09327, "ax":6.98608, "ay":2.29391, "alpha":15.58575, "fx":[143.0858,140.33889,62.47025,129.42987], "fy":[-51.43707,59.60253,138.58038,9.32906]},
    {"t":3.49661, "x":1.77291, "y":1.77752, "heading":2.64339, "vx":2.91354, "vy":2.00067, "omega":-3.60441, "ax":6.4355, "ay":3.56077, "alpha":15.98445, "fx":[141.22198,143.4673,74.15924,79.01535], "fy":[-55.07729,50.87147,132.4142,114.06216]},
    {"t":3.52797, "x":1.86746, "y":1.84203, "heading":2.53033, "vx":3.1154, "vy":2.11236, "omega":-3.10304, "ax":6.46649, "ay":3.42832, "alpha":16.48497, "fx":[139.43084,145.79537,84.73362,70.0129], "fy":[-57.59649,42.32472,125.38257,123.14816]},
    {"t":3.55934, "x":1.96836, "y":1.90997, "heading":2.433, "vx":3.31823, "vy":2.21989, "omega":-2.58597, "ax":6.45705, "ay":3.0982, "alpha":17.24314, "fx":[135.05481,147.50233,92.43918,64.33426], "fy":[-64.40301,32.75452,118.75596,123.69051]},
    {"t":3.5907, "x":2.07562, "y":1.98113, "heading":2.35189, "vx":3.52076, "vy":2.31707, "omega":-2.04512, "ax":6.41817, "ay":2.44763, "alpha":17.88085, "fx":[125.71741,148.13729,99.61379,63.21652], "fy":[-76.24947,19.83975,110.06186,112.88161]},
    {"t":3.62207, "x":2.18921, "y":2.05501, "heading":2.28774, "vx":3.72207, "vy":2.39384, "omega":-1.48426, "ax":6.47938, "ay":-0.71628, "alpha":15.05802, "fx":[100.84854,141.74385,115.32438,82.9331], "fy":[-94.44373,-12.11947,75.31088,-17.48259]},
    {"t":3.65344, "x":2.30914, "y":2.12974, "heading":2.24119, "vx":3.92531, "vy":2.37138, "omega":-1.01195, "ax":-3.8963, "ay":-4.90565, "alpha":-18.38826, "fx":[-117.19731,-124.55123,-54.42651,31.07531], "fy":[-6.21875,-66.19235,-131.57636,-129.78758]},
    {"t":3.6848, "x":2.43035, "y":2.20171, "heading":2.20945, "vx":3.8031, "vy":2.2175, "omega":-1.58872, "ax":-5.09074, "ay":-4.05248, "alpha":-21.37024, "fx":[-137.30708,-142.27318,-77.88318,11.0954], "fy":[41.32773,-45.47903,-127.55022,-144.02462]},
    {"t":3.71617, "x":2.54713, "y":2.26927, "heading":2.15961, "vx":3.64342, "vy":2.09039, "omega":-2.25902, "ax":-5.12642, "ay":-3.80597, "alpha":-22.87243, "fx":[-136.53467,-145.8368,-81.81569,15.39163], "fy":[55.17453,-39.49145,-127.11424,-147.52243]},
    {"t":3.74754, "x":2.65889, "y":2.33297, "heading":2.08876, "vx":3.48262, "vy":1.97102, "omega":-2.97644, "ax":-6.35102, "ay":-4.28936, "alpha":-15.7432, "fx":[-149.13965,-146.15202,-97.13302,-39.69135], "fy":[10.50767,-40.89593,-116.69072,-144.76424]},
    {"t":3.7789, "x":2.765, "y":2.39268, "heading":1.9954, "vx":3.28342, "vy":1.83647, "omega":-3.47025, "ax":-7.6063, "ay":-4.63949, "alpha":-2.22215, "fx":[-135.09337,-135.80211,-124.75004,-121.87839], "fy":[-69.38973,-68.52513,-87.07656,-90.67429]},
    {"t":3.81027, "x":2.86425, "y":2.448, "heading":1.88655, "vx":3.04484, "vy":1.69095, "omega":-3.53995, "ax":-7.71143, "ay":-4.48132, "alpha":2.89669, "fx":[-126.35873,-120.89874,-137.88961,-139.52989], "fy":[-85.56959,-92.81017,-64.79804,-61.72592]},
    {"t":3.84163, "x":2.95596, "y":2.49883, "heading":1.77552, "vx":2.80296, "vy":1.55039, "omega":-3.44909, "ax":-7.66707, "ay":-4.32843, "alpha":5.67251, "fx":[-124.81074,-107.75508,-143.17465,-145.91794], "fy":[-88.32923,-108.14507,-52.51868,-45.50849]},
    {"t":3.873, "x":3.04011, "y":2.54533, "heading":1.66733, "vx":2.56247, "vy":1.41462, "omega":-3.27116, "ax":-7.61722, "ay":-4.20129, "alpha":7.27017, "fx":[-125.81578,-98.30956,-144.96396,-149.17788], "fy":[-87.1687,-117.04356,-47.66915,-33.96969]},
    {"t":3.90437, "x":3.11673, "y":2.58764, "heading":1.56473, "vx":2.32355, "vy":1.28285, "omega":-3.04313, "ax":-7.58342, "ay":-4.10909, "alpha":8.14618, "fx":[-127.76307,-92.31959,-144.81976,-151.06482], "fy":[-84.4635,-121.99546,-48.32074,-24.79819]},
    {"t":3.93573, "x":3.18588, "y":2.62586, "heading":1.46928, "vx":2.08569, "vy":1.15396, "omega":-2.78761, "ax":-7.55873, "ay":-4.05589, "alpha":8.61145, "fx":[-129.99295,-88.9095,-143.20029,-152.18464], "fy":[-81.11141,-124.62483,-53.07894,-17.14284]},
    {"t":3.9671, "x":3.24758, "y":2.66006, "heading":1.38184, "vx":1.8486, "vy":1.02674, "omega":-2.5175, "ax":-7.53198, "ay":-4.03824, "alpha":8.89282, "fx":[-132.20579,-87.25446,-140.18533,-152.82157], "fy":[-77.54304,-125.87848,-60.71163,-10.62431]},
    {"t":3.99846, "x":3.30186, "y":2.69027, "heading":1.30288, "vx":1.61235, "vy":0.90008, "omega":-2.23857, "ax":-7.4955, "ay":-4.0466, "alpha":9.14332, "fx":[-134.26048,-86.73438,-135.85042,-153.13987], "fy":[-73.99933,-126.3044,-69.97432,-5.04807]},
    {"t":4.02983, "x":3.34875, "y":2.71651, "heading":1.23266, "vx":1.37724, "vy":0.77315, "omega":-1.95178, "ax":-7.44754, "ay":-4.06852, "alpha":9.44381, "fx":[-136.09151,-86.91297,-130.46935,-153.24834], "fy":[-70.63267,-126.23302,-79.64855,-0.30304]},
    {"t":4.0612, "x":3.38828, "y":2.73876, "heading":1.17144, "vx":1.14364, "vy":0.64554, "omega":-1.65556, "ax":-7.39175, "ay":-4.09261, "alpha":9.81042, "fx":[-137.6705,-87.48502,-124.54527,-153.22527], "fy":[-67.55093,-125.87753,-88.7097,3.68136]},
    {"t":4.09256, "x":3.42052, "y":2.757, "heading":1.11951, "vx":0.91179, "vy":0.51717, "omega":-1.34785, "ax":-7.33465, "ay":-4.11155, "alpha":10.21445, "fx":[-138.9875,-88.23243,-118.69211,-153.12916], "fy":[-64.83818,-125.38684,-96.47656,6.9566]},
    {"t":4.12393, "x":3.44551, "y":2.7712, "heading":1.07723, "vx":0.68173, "vy":0.3882, "omega":-1.02746, "ax":-7.28276, "ay":-4.12271, "alpha":10.60859, "fx":[-140.04157,-88.99525,-113.46981,-153.00374], "fy":[-62.56358,-124.87245,-102.63478,9.5663]},
    {"t":4.1553, "x":3.46331, "y":2.78135, "heading":1.04501, "vx":0.4533, "vy":0.25889, "omega":-0.69471, "ax":-7.24075, "ay":-4.12699, "alpha":10.94802, "fx":[-140.83593,-89.65447,-109.28111,-152.88066], "fy":[-60.78435,-124.42107,-107.14152,11.55136]},
    {"t":4.18666, "x":3.47397, "y":2.78744, "heading":1.02322, "vx":0.22619, "vy":0.12944, "omega":-0.35131, "ax":-7.21117, "ay":-4.12683, "alpha":11.20041, "fx":[-141.37509,-90.12221,-106.36067,-152.7815], "fy":[-59.54585,-124.09998,-110.08991,12.95066]},
    {"t":4.21803, "x":3.47752, "y":2.78947, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2981, "ay":-6.07808, "alpha":6.97093, "fx":[-123.56124,-82.64955,-83.44491,-138.85983], "fy":[-90.86816,-129.18813,-128.54126,-64.94784]},
    {"t":4.24824, "x":3.47464, "y":2.78669, "heading":1.0122, "vx":-0.1903, "vy":-0.18365, "omega":0.21063, "ax":-6.30931, "ay":-6.07783, "alpha":6.85066, "fx":[-123.45899,-83.11684,-84.18003,-138.52258], "fy":[-90.98758,-128.87333,-128.03997,-65.62752]},
    {"t":4.27846, "x":3.46601, "y":2.77837, "heading":1.01856, "vx":-0.38094, "vy":-0.36729, "omega":0.41762, "ax":-6.32206, "ay":-6.07809, "alpha":6.70403, "fx":[-123.20702,-83.50792,-85.26887,-138.16204], "fy":[-91.30643,-128.60308,-127.29286,-66.34363]},
    {"t":4.30867, "x":3.45161, "y":2.7645, "heading":1.03118, "vx":-0.57196, "vy":-0.55095, "omega":0.62019, "ax":-6.33665, "ay":-6.07863, "alpha":6.52858, "fx":[-122.8085,-83.8552,-86.71087,-137.76361], "fy":[-91.81644,-128.35664,-126.2862,-67.12365]},
    {"t":4.33889, "x":3.43144, "y":2.74507, "heading":1.04992, "vx":-0.76342, "vy":-0.73461, "omega":0.81745, "ax":-6.35345, "ay":-6.07917, "alpha":6.32092, "fx":[-122.26684,-84.20249,-88.50653,-137.30577], "fy":[-92.50716,-128.10494,-125.00047,-68.00699]},
    {"t":4.3691, "x":3.40547, "y":2.7201, "heading":1.07462, "vx":-0.95539, "vy":-0.9183, "omega":1.00844, "ax":-6.37294, "ay":-6.07934, "alpha":6.07669, "fx":[-121.58638,-84.60895,-90.65333,-136.75883], "fy":[-93.36518,-127.80771,-123.41244,-69.04575]},
    {"t":4.39932, "x":3.3737, "y":2.68958, "heading":1.10509, "vx":-1.14796, "vy":-1.10199, "omega":1.19205, "ax":-6.39564, "ay":-6.07869, "alpha":5.7901, "fx":[-120.77353,-85.1553,-93.14079,-136.08253], "fy":[-94.37296,-127.40867,-121.4986,-70.30658]},
    {"t":4.42954, "x":3.33609, "y":2.65351, "heading":1.14111, "vx":-1.3412, "vy":-1.28566, "omega":1.367, "ax":-6.42219, "ay":-6.07666, "alpha":5.45303, "fx":[-119.83847,-85.95359,-95.94433,-135.22174], "fy":[-95.50699,-126.82701,-119.24024,-71.87475]},
    {"t":4.45975, "x":3.29263, "y":2.61189, "heading":1.18241, "vx":-1.53525, "vy":-1.46926, "omega":1.53176, "ax":-6.45334, "ay":-6.07256, "alpha":5.05271, "fx":[-118.79793,-87.16333,-99.01864,-134.09787], "fy":[-96.73476,-125.94192,-116.63105,-73.86232]},
    {"t":4.48997, "x":3.2433, "y":2.56472, "heading":1.22869, "vx":-1.73024, "vy":-1.65275, "omega":1.68443, "ax":-6.49015, "ay":-6.06541, "alpha":4.56715, "fx":[-117.68024,-89.01921,-102.29089,-132.59195], "fy":[-98.00896,-124.56252,-113.68762,-76.42446]},
    {"t":4.52018, "x":3.18806, "y":2.51202, "heading":1.27959, "vx":-1.92634, "vy":-1.83602, "omega":1.82243, "ax":-6.5342, "ay":-6.05356, "alpha":3.95557, "fx":[-116.53535,-91.88039,-105.65442,-130.50901], "fy":[-99.25557,-122.36564,-110.46347,-79.79239]},
    {"t":4.5504, "x":3.12687, "y":2.45378, "heading":1.33465, "vx":-2.12377, "vy":-2.01893, "omega":1.94195, "ax":-6.58797, "ay":-6.03347, "alpha":3.13843, "fx":[-115.45733,-96.32142,-108.9628,-127.49642], "fy":[-100.3456,-118.75548,-107.06697,-84.34267]},
    {"t":4.58061, "x":3.05969, "y":2.39002, "heading":1.39333, "vx":-2.32283, "vy":-2.20123, "omega":2.03678, "ax":-6.65499, "ay":-5.9961, "alpha":1.95249, "fx":[-114.64436,-103.29817,-112.02231,-122.83282], "fy":[-101.0165,-112.51406,-103.68446,-90.75286]},
    {"t":4.61083, "x":2.98647, "y":2.32077, "heading":1.45487, "vx":-2.52391, "vy":-2.3824, "omega":2.09577, "ax":-6.73656, "ay":-5.91442, "alpha":0.0398, "fx":[-114.59865,-114.38915,-114.57533,-114.78448], "fy":[-100.5925,-100.82769,-100.61276,-100.37709]},
    {"t":4.64104, "x":2.90713, "y":2.24609, "heading":1.5182, "vx":-2.72746, "vy":-2.56111, "omega":2.09698, "ax":-6.80481, "ay":-5.69203, "alpha":-3.45288, "fx":[-117.10087,-131.48031,-116.25589,-98.15426], "fy":[-96.4617,-76.39001,-98.31221,-116.11528]},
    {"t":4.67126, "x":2.82162, "y":2.1661, "heading":1.58156, "vx":-2.93307, "vy":-2.7331, "omega":1.99265, "ax":-6.67771, "ay":-4.71077, "alpha":-10.98886, "fx":[-134.89571,-149.81818,-116.49304,-53.13648], "fy":[-59.54454,-22.036,-97.46838,-141.46659]},
    {"t":4.70147, "x":2.72994, "y":2.08137, "heading":1.64177, "vx":-3.13484, "vy":-2.87543, "omega":1.66061, "ax":-6.60587, "ay":-2.92971, "alpha":-17.06088, "fx":[-137.19446,-150.19503,-119.25073,-42.8155], "fy":[33.86204,1.5908,-92.21947,-142.56769]},
    {"t":4.73169, "x":2.63221, "y":1.99315, "heading":1.69194, "vx":-3.33444, "vy":-2.96395, "omega":1.14511, "ax":-7.40181, "ay":0.88449, "alpha":-12.56994, "fx":[-102.7024,-137.20861,-140.37908,-123.32053], "fy":[93.28527,46.5203,-32.14852,-47.47739]},
    {"t":4.7619, "x":2.52808, "y":1.904, "heading":1.72654, "vx":-3.55809, "vy":-2.93723, "omega":0.76531, "ax":1.08761, "ay":7.35227, "alpha":14.73088, "fx":[-55.24873,111.99864,53.00979,-35.76023], "fy":[126.04944,92.03629,138.74642,143.40769]},
    {"t":4.79212, "x":2.42107, "y":1.81861, "heading":1.74967, "vx":-3.52522, "vy":-2.71508, "omega":1.21041, "ax":2.37381, "ay":6.76909, "alpha":16.75431, "fx":[-28.9489,141.68911,76.37395,-27.60313], "fy":[131.44855,50.18538,130.73518,148.19215]},
    {"t":4.82233, "x":2.31564, "y":1.73966, "heading":1.78624, "vx":-3.4535, "vy":-2.51055, "omega":1.71664, "ax":2.77231, "ay":6.32353, "alpha":17.72258, "fx":[-6.49033,146.66034,79.93907,-31.4844], "fy":[113.85724,38.48084,129.52398,148.38343]},
    {"t":4.85255, "x":2.21255, "y":1.66669, "heading":1.83811, "vx":-3.36973, "vy":-2.31948, "omega":2.25214, "ax":4.72514, "ay":4.54004, "alpha":20.25322, "fx":[127.60577,147.39809,79.62574,-33.13651], "fy":[-7.67659,37.96172,130.14246,148.47161]},
    {"t":4.88276, "x":2.11289, "y":1.59868, "heading":1.90616, "vx":-3.22696, "vy":-2.1823, "omega":2.86409, "ax":4.8679, "ay":4.21689, "alpha":21.8345, "fx":[140.63205,146.82914,77.7172,-33.97224], "fy":[-34.50088,41.35326,131.53171,148.52818]},
    {"t":4.91298, "x":2.01761, "y":1.53466, "heading":1.9927, "vx":-3.07988, "vy":-2.05489, "omega":3.52383, "ax":5.16717, "ay":5.61254, "alpha":15.71568, "fx":[144.79767,141.59326,77.46198,-12.28482], "fy":[40.77904,57.28911,131.81516,151.98722]},
    {"t":4.9432, "x":1.92691, "y":1.47514, "heading":2.09917, "vx":-2.92375, "vy":-1.8853, "omega":3.99868, "ax":5.42669, "ay":6.34656, "alpha":10.82684, "fx":[132.65223,132.63239,79.27465,24.66643], "fy":[74.36245,76.03577,130.81593,150.59852]},
    {"t":4.97341, "x":1.84104, "y":1.42107, "heading":2.21999, "vx":-2.75978, "vy":-1.69354, "omega":4.32582, "ax":5.66952, "ay":6.56591, "alpha":7.63762, "fx":[126.39603,124.77845,81.49604,53.07734], "fy":[85.49564,88.50833,129.50943,143.22362]},
    {"t":5.00363, "x":1.76025, "y":1.3729, "heading":2.3507, "vx":-2.58847, "vy":-1.49515, "omega":4.55659, "ax":5.84613, "ay":6.62902, "alpha":5.34841, "fx":[122.07234,118.40748,84.34581,72.9386], "fy":[91.97738,96.98136,127.72648,134.34552]},
    {"t":5.03384, "x":1.6847, "y":1.33075, "heading":2.48838, "vx":-2.41183, "vy":-1.29485, "omega":4.7182, "ax":5.96516, "ay":6.63544, "alpha":3.70976, "fx":[118.45748,113.44084,87.79719,86.16693], "fy":[96.81581,102.82763,125.42691,126.39747]},
    {"t":5.06406, "x":1.61455, "y":1.29465, "heading":2.63094, "vx":-2.23159, "vy":-1.09436, "omega":4.83029, "ax":6.04506, "ay":6.62221, "alpha":2.51734, "fx":[115.17815,109.7437,91.6669,94.71039], "fy":[100.83559,106.824,122.67082,120.23711]},
    {"t":5.09427, "x":1.54988, "y":1.26461, "heading":2.77689, "vx":-2.04894, "vy":-0.89427, "omega":4.90635, "ax":6.10036, "ay":6.603, "alpha":1.61574, "fx":[112.12604,107.19584,95.69498,100.04439], "fy":[104.3127,109.42609,119.59615,115.92539]},
    {"t":5.12449, "x":1.49076, "y":1.2406, "heading":2.92513, "vx":-1.86461, "vy":-0.69476, "omega":4.95517, "ax":6.14019, "ay":6.5826, "alpha":0.90335, "fx":[109.29147,105.69204,99.61107,103.177], "fy":[107.34491,110.91561,116.39396,113.2181]},
    {"t":5.1547, "x":1.43722, "y":1.22261, "heading":3.07486, "vx":-1.67909, "vy":-0.49586, "omega":4.98247, "ax":6.16993, "ay":6.56269, "alpha":0.32069, "fx":[106.70646,105.12835,103.18347,104.77645], "fy":[109.96318,111.48024,113.27682,111.79734]},
    {"t":5.18492, "x":1.3893, "y":1.21063, "heading":-3.05778, "vx":-1.49266, "vy":-0.29757, "omega":4.99216, "ax":6.19273, "ay":6.54387, "alpha":-0.16607, "fx":[104.42167,105.38852,106.24716,105.28901], "fy":[112.17149,111.26046,110.44434,111.3612]},
    {"t":5.21513, "x":1.34703, "y":1.20462, "heading":-2.90694, "vx":-1.30554, "vy":-0.09984, "omega":4.98714, "ax":6.2106, "ay":6.52638, "alpha":-0.57844, "fx":[102.49504,106.33571,108.70993,105.02171], "fy":[113.96274,110.37912,108.05493,111.6507]},
    {"t":5.24535, "x":1.31042, "y":1.20458, "heading":-2.75625, "vx":-1.11789, "vy":0.09735, "omega":4.96966, "ax":6.22488, "ay":6.51024, "alpha":-0.9326, "fx":[100.98456,107.81141,110.54242,104.19502], "fy":[115.32555,108.96024,106.21079,112.45277]},
    {"t":5.27556, "x":1.27948, "y":1.2105, "heading":-2.60609, "vx":-0.9298, "vy":0.29406, "omega":4.94148, "ax":6.23645, "ay":6.49538, "alpha":-1.24137, "fx":[99.94264,109.64212,111.76057,102.97539], "fy":[116.24762,107.13905,104.95669,113.59514]},
    {"t":5.30578, "x":1.25423, "y":1.22235, "heading":-2.45679, "vx":-0.74137, "vy":0.49032, "omega":4.90397, "ax":6.24593, "ay":6.48173, "alpha":-1.51375, "fx":[99.41071,111.65203,112.40805,101.49503], "fy":[116.71767,105.06354,104.28843,114.93965]},
    {"t":5.33599, "x":1.23468, "y":1.24012, "heading":-2.30861, "vx":-0.55264, "vy":0.68617, "omega":4.85824, "ax":6.25565, "ay":6.47099, "alpha":-1.60214, "fx":[100.08265,113.05178,112.06868,100.42383], "fy":[116.15095,103.57187,104.66874,115.88703]},
    {"t":5.36751, "x":1.22037, "y":1.26497, "heading":-2.15548, "vx":-0.35546, "vy":0.89014, "omega":4.80773, "ax":6.26361, "ay":6.45693, "alpha":-1.80169, "fx":[100.65254,114.88653,111.77869,98.85107], "fy":[115.63253,101.51257,104.96361,117.21342]},
    {"t":5.39904, "x":1.21228, "y":1.29623, "heading":-2.00393, "vx":-0.15803, "vy":1.09367, "omega":4.75094, "ax":6.27233, "ay":6.44054, "alpha":-2.02556, "fx":[101.62739,116.78106,111.23425,97.11943], "fy":[114.74733,99.30487,105.52384,118.6311]},
    {"t":5.43056, "x":1.21041, "y":1.3339, "heading":-1.85418, "vx":0.03968, "vy":1.29668, "omega":4.6871, "ax":6.28195, "ay":6.42118, "alpha":-2.27866, "fx":[103.09006,118.68924,110.40686,95.23075], "fy":[113.4001,96.99135,106.37037,120.12758]},
    {"t":5.46208, "x":1.21479, "y":1.37797, "heading":-1.70644, "vx":0.2377, "vy":1.49908, "omega":4.61527, "ax":6.29266, "ay":6.39786, "alpha":-2.56996, "fx":[105.13247,120.56568,109.26395,93.18354], "fy":[111.46705,94.6209,107.5224,121.69257]},
    {"t":5.4936, "x":1.2254, "y":1.4284, "heading":-1.56096, "vx":0.43605, "vy":1.70075, "omega":4.53426, "ax":6.30462, "ay":6.36912, "alpha":-2.9152, "fx":[107.85529,122.36907,107.76501,90.96994], "fy":[108.78302,92.24535,108.99949,123.31966]},
    {"t":5.52512, "x":1.24228, "y":1.48517, "heading":-1.41803, "vx":0.63477, "vy":1.90151, "omega":4.44237, "ax":6.31782, "ay":6.33272, "alpha":-3.33994, "fx":[111.36575,124.06505,105.85618,88.57048], "fy":[105.1221,89.91528,110.82457,125.00887]},
    {"t":5.55664, "x":1.26543, "y":1.54825, "heading":-1.27801, "vx":0.83392, "vy":2.10112, "omega":4.3371, "ax":6.33176, "ay":6.28526, "alpha":-3.88314, "fx":[115.77078,125.62878,103.46176,85.94445], "fy":[100.16828,87.67497,113.0278,126.77095]},
    {"t":5.58816, "x":1.29486, "y":1.61761, "heading":-1.1413, "vx":1.0335, "vy":2.29924, "omega":4.2147, "ax":6.34473, "ay":6.22165, "alpha":-4.60134, "fx":[121.15998,127.04724,100.47041,83.01023], "fy":[93.47021,85.55629,115.65206,128.63559]},
    {"t":5.61968, "x":1.33059, "y":1.69317, "heading":-1.00845, "vx":1.23349, "vy":2.49535, "omega":4.06966, "ax":6.35227, "ay":6.1343, "alpha":-5.57429, "fx":[127.56616,128.32215,96.71094,79.60171], "fy":[84.37066,83.57063,118.76081,130.66839]},
    {"t":5.6512, "x":1.37262, "y":1.77487, "heading":-0.88017, "vx":1.43372, "vy":2.68871, "omega":3.89395, "ax":6.34368, "ay":6.01207, "alpha":-6.91381, "fx":[134.87467,129.47466,91.90701,75.36038], "fy":[71.89875,81.69701,122.4496,133.00899]},
    {"t":5.68272, "x":1.42097, "y":1.86261, "heading":-0.75743, "vx":1.63368, "vy":2.87821, "omega":3.67602, "ax":6.29315, "ay":5.83946, "alpha":-8.78132, "fx":[142.61381,130.55398,85.58657,69.42427], "fy":[54.62221,79.86218,126.86162,135.96446]},
    {"t":5.71424, "x":1.47559, "y":1.95624, "heading":-0.64156, "vx":1.83204, "vy":3.06228, "omega":3.39923, "ax":6.13366, "ay":5.59825, "alpha":-11.43685, "fx":[149.47516,131.65266,76.89174,59.30768], "fy":[30.54738,77.90616,132.19779,140.24745]},
    {"t":5.74577, "x":1.53638, "y":2.05554, "heading":-0.53441, "vx":2.02538, "vy":3.23874, "omega":3.03873, "ax":5.65517, "ay":5.27775, "alpha":-15.48916, "fx":[152.37895,132.91653,64.22258,35.25346], "fy":[-2.27117,75.54681,138.63723,147.17928]},
    {"t":5.77729, "x":1.60304, "y":2.16025, "heading":-0.43863, "vx":2.20364, "vy":3.4051, "omega":2.55049, "ax":4.51661, "ay":4.87999, "alpha":-21.36048, "fx":[148.62165,133.72483,49.06713,-24.10849], "fy":[-32.93653,73.82562,144.46432,146.67533]},
    {"t":5.80881, "x":1.67474, "y":2.27001, "heading":-0.35823, "vx":2.34601, "vy":3.55892, "omega":1.87719, "ax":4.63472, "ay":4.83761, "alpha":-20.29569, "fx":[148.11717,132.55788,45.80163,-11.13585], "fy":[-33.7466,75.37043,145.11423,142.40741]},
    {"t":5.84033, "x":1.75099, "y":2.38459, "heading":-0.29906, "vx":2.4921, "vy":3.71141, "omega":1.23746, "ax":5.4726, "ay":3.91366, "alpha":-18.31133, "fx":[145.97567,133.36924,45.50751,47.49719], "fy":[-39.66655,72.81601,144.32294,88.80854]},
    {"t":5.87185, "x":1.83226, "y":2.50352, "heading":-0.26006, "vx":2.6646, "vy":3.83477, "omega":0.66027, "ax":7.15314, "ay":1.63821, "alpha":-15.45726, "fx":[144.15816,138.12995,74.68498,129.71833], "fy":[-38.9025,58.99965,128.17501,-36.81021]},
    {"t":5.90337, "x":1.91981, "y":2.62521, "heading":-0.23924, "vx":2.89007, "vy":3.88641, "omega":0.17304, "ax":4.76462, "ay":-6.51217, "alpha":5.56093, "fx":[83.44214,48.1679,82.21297,110.35623], "fy":[-106.52173,-131.86876,-117.02764,-87.66251]},
    {"t":5.93489, "x":2.01327, "y":2.74448, "heading":-0.23379, "vx":3.04026, "vy":3.68114, "omega":0.34832, "ax":-3.50149, "ay":-7.41798, "alpha":10.49632, "fx":[-120.00311,-88.79311,-21.62338,-7.81763], "fy":[-87.52639,-121.56339,-148.73715,-146.88389]},
    {"t":5.96641, "x":2.10736, "y":2.85683, "heading":-0.22281, "vx":2.92989, "vy":3.44732, "omega":0.67918, "ax":-5.10264, "ay":-7.25755, "alpha":2.76328, "fx":[-102.72431,-93.03313,-71.93423,-79.48604], "fy":[-111.40198,-119.99825,-133.59514,-128.80001]},
    {"t":5.99793, "x":2.19718, "y":2.96188, "heading":-0.2014, "vx":2.76905, "vy":3.21855, "omega":0.76628, "ax":-5.48392, "ay":-7.07549, "alpha":0.69503, "fx":[-97.20856,-94.61528,-89.39471,-91.90142], "fy":[-117.24384,-119.41236,-123.33873,-121.41334]},
    {"t":6.02945, "x":2.28174, "y":3.05982, "heading":-0.17725, "vx":2.59619, "vy":2.99553, "omega":0.78819, "ax":-5.65017, "ay":-6.97107, "alpha":-0.28582, "fx":[-94.50245,-95.63206,-97.71772,-96.57892], "fy":[-119.87355,-118.95383,-117.25815,-118.21792]},
    {"t":6.06097, "x":2.36077, "y":3.15078, "heading":-0.1524, "vx":2.41809, "vy":2.77579, "omega":0.77918, "ax":-5.74235, "ay":-6.90517, "alpha":-0.85718, "fx":[-92.86172,-96.43939,-102.51197,-98.88993], "fy":[-121.39356,-118.52195,-113.34262,-116.56196]},
    {"t":6.0925, "x":2.43413, "y":3.23485, "heading":-0.12784, "vx":2.23709, "vy":2.55814, "omega":0.75216, "ax":-5.80068, "ay":-6.86017, "alpha":-1.23017, "fx":[-91.74033,-97.14121,-105.60769,-100.18242], "fy":[-122.39904,-118.09944,-110.63573,-115.62367]},
    {"t":6.12402, "x":2.50177, "y":3.31207, "heading":-0.10413, "vx":2.05424, "vy":2.3419, "omega":0.71338, "ax":-5.84082, "ay":-6.82759, "alpha":-1.49227, "fx":[-90.91463,-97.7754,-107.76123,-100.95141], "fy":[-123.12148,-117.68581,-108.66381,-115.07025]},
    {"t":6.15554, "x":2.56362, "y":3.3825, "heading":-0.08165, "vx":1.87014, "vy":2.12669, "omega":0.66634, "ax":-5.87009, "ay":-6.80296, "alpha":-1.68624, "fx":[-90.27615,-98.35724,-109.3389,-101.42195], "fy":[-123.66951,-117.28451,-107.17054,-114.74132]},
    {"t":6.18706, "x":2.61965, "y":3.44615, "heading":-0.06064, "vx":1.68511, "vy":1.91225, "omega":0.61319, "ax":-5.89236, "ay":-6.78372, "alpha":-1.83547, "fx":[-89.76567,-98.89305,-110.53927,-101.71153], "fy":[-124.10105,-116.89974,-106.00586,-114.54979]},
    {"t":6.21858, "x":2.66984, "y":3.50306, "heading":-0.04132, "vx":1.49937, "vy":1.69842, "omega":0.55534, "ax":-5.90986, "ay":-6.76828, "alpha":-1.95379, "fx":[-89.34786,-99.38524,-111.47938,-101.88782], "fy":[-124.45,-116.53552,-105.07608,-114.44416]},
    {"t":6.2501, "x":2.71416, "y":3.55323, "heading":-0.02381, "vx":1.31309, "vy":1.48508, "omega":0.49375, "ax":-5.92397, "ay":-6.75562, "alpha":-2.04989, "fx":[-89.00007,-99.83445,-112.23289,-101.99274], "fy":[-124.7377,-116.1955,-104.31952,-114.39189]},
    {"t":6.28162, "x":2.75261, "y":3.59669, "heading":-0.00825, "vx":1.12636, "vy":1.27214, "omega":0.42914, "ax":-5.93558, "ay":-6.74506, "alpha":-2.12951, "fx":[-88.70693,-100.24053,-112.84858,-102.05377], "fy":[-124.97839,-115.88283,-103.69377,-114.37138]},
    {"t":6.31314, "x":2.78517, "y":3.63344, "heading":0.00528, "vx":0.93927, "vy":1.05953, "omega":0.36201, "ax":-5.94529, "ay":-6.73613, "alpha":-2.19657, "fx":[-88.45753,-100.60299,-113.36016,-102.08975], "fy":[-125.18202,-115.60024,-103.16857,-114.36767]},
    {"t":6.34466, "x":2.81182, "y":3.66349, "heading":0.01669, "vx":0.75187, "vy":0.8472, "omega":0.29278, "ax":-5.95352, "ay":-6.72847, "alpha":-2.25385, "fx":[-88.24383,-100.92122,-113.79174,-102.11409], "fy":[-125.3558,-115.35009,-102.72175,-114.37006]},
    {"t":6.37618, "x":2.83256, "y":3.68685, "heading":0.02592, "vx":0.56421, "vy":0.63511, "omega":0.22173, "ax":-5.96059, "ay":-6.72185, "alpha":-2.30334, "fx":[-88.05976,-101.19457,-114.161,-102.13663], "fy":[-125.50512,-115.13438,-102.33663,-114.37067]},
    {"t":6.4077, "x":2.84738, "y":3.70353, "heading":0.03291, "vx":0.37632, "vy":0.42323, "omega":0.14913, "ax":-5.96672, "ay":-6.71606, "alpha":-2.34655, "fx":[-87.90064,-101.42242,-114.48124,-102.16478], "fy":[-125.63405,-114.95483,-102.00045,-114.36355]},
    {"t":6.43923, "x":2.85628, "y":3.71353, "heading":0.03761, "vx":0.18825, "vy":0.21154, "omega":0.07516, "ax":-5.97209, "ay":-6.71096, "alpha":-2.38459, "fx":[-87.76289,-101.60419,-114.76257,-102.20423], "fy":[-125.74571,-114.81292,-101.70332,-114.34412]},
    {"t":6.47075, "x":2.85925, "y":3.71687, "heading":0.03998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26351, "ay":-7.33123, "alpha":-9.68559, "fx":[-18.06354,-51.15846,-132.91038,-87.95188], "fy":[-152.3044,-144.34101,-76.47453,-125.6885]},
    {"t":6.5035, "x":2.85696, "y":3.71293, "heading":0.03998, "vx":-0.13964, "vy":-0.24012, "omega":-0.31723, "ax":-4.28816, "ay":-7.34179, "alpha":-9.48377, "fx":[-19.27821,-52.51169,-132.114,-87.85781], "fy":[-152.14189,-143.83228,-77.81219,-125.74075]},
    {"t":6.53625, "x":2.85009, "y":3.70113, "heading":0.02959, "vx":-0.28009, "vy":-0.48058, "omega":-0.62784, "ax":-4.3094, "ay":-7.35243, "alpha":-9.30223, "fx":[-21.00874,-52.70389,-131.3172,-88.17703], "fy":[-151.89752,-143.73898,-79.11307,-125.50116]},
    {"t":6.569, "x":2.8386, "y":3.68145, "heading":0.00903, "vx":-0.42123, "vy":-0.72139, "omega":-0.93251, "ax":-4.32979, "ay":-7.36333, "alpha":-9.1256, "fx":[-23.26082,-52.00764,-130.45679,-88.86872], "fy":[-151.55184,-143.96795,-80.47983,-124.99324]},
    {"t":6.60176, "x":2.82249, "y":3.65387, "heading":-0.02152, "vx":-0.56304, "vy":-0.96255, "omega":-1.2314, "ax":-4.35226, "ay":-7.37466, "alpha":-8.93561, "fx":[-26.05513,-50.747,-129.4399,-89.88046], "fy":[-151.07655,-144.39086,-82.05165,-124.24443]},
    {"t":6.63451, "x":2.80171, "y":3.61839, "heading":-0.06185, "vx":-0.70559, "vy":-1.20409, "omega":-1.52406, "ax":-4.37998, "ay":-7.38697, "alpha":-8.70584, "fx":[-29.42964,-49.30611,-128.13071,-91.14211], "fy":[-150.43172,-144.86043,-84.01583,-123.29288]},
    {"t":6.66726, "x":2.77625, "y":3.57499, "heading":-0.11176, "vx":-0.84904, "vy":-1.44603, "omega":-1.8092, "ax":-4.41609, "ay":-7.40167, "alpha":-8.39581, "fx":[-33.44408,-48.13777,-126.32914,-92.55505], "fy":[-149.56086,-145.22046,-86.62093,-122.1986]},
    {"t":6.70001, "x":2.74607, "y":3.52366, "heading":-0.17102, "vx":-0.99368, "vy":-1.68845, "omega":-2.08418, "ax":-4.4632, "ay":-7.42127, "alpha":-7.9452, "fx":[-38.18909,-47.77198,-123.73748,-93.97249], "fy":[-148.3821,-145.30335,-90.18636,-121.06289]},
    {"t":6.73277, "x":2.71113, "y":3.46438, "heading":-0.23928, "vx":-1.13986, "vy":-1.93152, "omega":-2.34441, "ax":-4.52258, "ay":-7.44917, "alpha":-7.26875, "fx":[-43.80698,-48.83208,-119.91217,-95.15997], "fy":[-146.77018,-144.90409,-95.09448,-120.06446]},
    {"t":6.76552, "x":2.67138, "y":3.39712, "heading":-0.31607, "vx":-1.28799, "vy":-2.1755, "omega":-2.58248, "ax":-4.59346, "ay":-7.48821, "alpha":-6.25161, "fx":[-50.54269,-52.07605,-114.20782,-95.70726], "fy":[-144.51494,-143.70991,-101.73235,-119.53201]},
    {"t":6.79827, "x":2.62673, "y":3.32185, "heading":-0.40065, "vx":-1.43843, "vy":-2.42075, "omega":-2.78723, "ax":-4.6728, "ay":-7.53649, "alpha":-4.74007, "fx":[-58.88132,-58.49309,-105.75784,-94.79965], "fy":[-141.20682,-141.13674,-110.32477,-120.10578]},
    {"t":6.83102, "x":2.57711, "y":3.23853, "heading":-0.49194, "vx":-1.59148, "vy":-2.66759, "omega":-2.94248, "ax":-4.75581, "ay":-7.57699, "alpha":-2.4914, "fx":[-69.97254,-69.49054,-93.62447,-90.49241], "fy":[-135.84562,-135.93707,-120.60674,-123.14031]},
    {"t":6.86377, "x":2.52243, "y":3.14709, "heading":-0.58831, "vx":-1.74724, "vy":-2.91576, "omega":-3.02408, "ax":-4.82611, "ay":-7.54516, "alpha":1.13315, "fx":[-87.24691,-87.09454,-77.33731,-76.684], "fy":[-124.98629,-125.1957,-131.44887,-131.73352]},
    {"t":6.89653, "x":2.46262, "y":3.04755, "heading":-0.68736, "vx":-1.90531, "vy":-3.16288, "omega":-2.98697, "ax":-4.71242, "ay":-7.04088, "alpha":9.3839, "fx":[-123.8647,-113.11574,-57.8061,-25.84105], "fy":[-86.87054,-101.96109,-140.93395,-149.28806]},
    {"t":6.92928, "x":2.39769, "y":2.94018, "heading":-0.78519, "vx":-2.05965, "vy":-3.39349, "omega":-2.67962, "ax":-4.13968, "ay":-5.40112, "alpha":20.97342, "fx":[-148.87715,-130.19395,-48.5516,45.96355], "fy":[-1.7664,-78.28091,-144.07922,-143.35971]},
    {"t":6.96203, "x":2.32801, "y":2.82614, "heading":-0.87295, "vx":-2.19524, "vy":-3.57039, "omega":-1.99269, "ax":-4.22982, "ay":-5.4423, "alpha":19.8347, "fx":[-145.15635,-131.25256,-52.89754,41.51409], "fy":[-10.15445,-74.75283,-141.78808,-143.59237]},
    {"t":6.99478, "x":2.25384, "y":2.70628, "heading":-0.93822, "vx":-2.33378, "vy":-3.74863, "omega":-1.34306, "ax":-4.23195, "ay":-5.36864, "alpha":18.77556, "fx":[-136.04906,-131.02727,-56.72954,35.86868], "fy":[-15.33243,-70.19481,-138.11584,-141.63305]},
    {"t":7.02754, "x":2.17513, "y":2.58062, "heading":-0.98221, "vx":-2.47238, "vy":-3.92447, "omega":-0.72811, "ax":-4.36528, "ay":-2.1369, "alpha":11.22133, "fx":[-80.59353,-107.07157,-75.37855,-33.96497], "fy":[16.95192,-22.5982,-76.65551,-63.09068]},
    {"t":7.06029, "x":2.09182, "y":2.45094, "heading":-1.00605, "vx":-2.61536, "vy":-3.99446, "omega":-0.36058, "ax":3.34319, "ay":5.80368, "alpha":-17.86221, "fx":[108.51146,126.4531,46.69599,-54.19386], "fy":[43.3214,75.15479,141.00133,135.39802]},
    {"t":7.09304, "x":2.00795, "y":2.32322, "heading":-1.01786, "vx":-2.50586, "vy":-3.80437, "omega":-0.94562, "ax":3.904, "ay":5.78944, "alpha":-18.12818, "fx":[131.71103,131.66837,52.26654,-50.02197], "fy":[37.98424,72.92468,141.82743,141.17059]},
    {"t":7.12579, "x":1.92797, "y":2.20173, "heading":-1.04883, "vx":-2.37799, "vy":-3.61476, "omega":-1.53936, "ax":4.13482, "ay":5.79867, "alpha":-17.83183, "fx":[136.82054,134.38338,56.41795,-46.29363], "fy":[39.54951,70.06069,141.11542,143.80945]},
    {"t":7.15855, "x":1.8523, "y":2.08645, "heading":-1.09925, "vx":-2.24257, "vy":-3.42484, "omega":-2.12339, "ax":4.29739, "ay":5.7731, "alpha":-17.48191, "fx":[137.66484,137.23036,60.87618,-43.38155], "fy":[42.24032,65.45053,139.69161,145.41259]},
    {"t":7.1913, "x":1.78116, "y":1.97737, "heading":-1.1688, "vx":-2.10182, "vy":-3.23575, "omega":-2.69597, "ax":4.38542, "ay":5.88371, "alpha":-16.4862, "fx":[132.15571,140.16683,66.02626,-39.96988], "fy":[56.29987,59.60664,137.5983,146.81627]},
    {"t":7.22405, "x":1.71467, "y":1.87455, "heading":-1.2571, "vx":-1.95818, "vy":-3.04305, "omega":-3.23593, "ax":4.29812, "ay":7.59588, "alpha":-6.4054, "fx":[77.48317,112.64099,73.69146,28.62351], "fy":[130.58289,102.76655,133.72806,149.73733]},
    {"t":7.2568, "x":1.65284, "y":1.77895, "heading":-1.36308, "vx":-1.81741, "vy":-2.79426, "omega":-3.44572, "ax":4.46184, "ay":7.78834, "alpha":-0.59505, "fx":[75.66784,79.77671,76.14036,71.99343], "fy":[132.61647,130.21439,132.40212,134.67707]},
    {"t":7.28956, "x":1.59571, "y":1.69161, "heading":-1.47594, "vx":-1.67127, "vy":-2.53918, "omega":-3.46521, "ax":4.47043, "ay":7.74231, "alpha":2.9432, "fx":[79.30201,57.21051,72.60987,95.04036], "fy":[130.80921,141.80321,134.41949,119.74584]},
    {"t":7.32231, "x":1.54337, "y":1.6126, "heading":-1.58943, "vx":-1.52486, "vy":-2.2856, "omega":-3.36881, "ax":4.4302, "ay":7.65342, "alpha":5.23325, "fx":[84.32317,44.61926,63.78975,108.69351], "fy":[127.7996,146.40346,138.87494,107.65161]},
    {"t":7.35506, "x":1.4958, "y":1.54185, "heading":-1.69977, "vx":-1.37976, "vy":-2.03493, "omega":-3.19741, "ax":4.36459, "ay":7.56198, "alpha":7.00185, "fx":[89.65219,38.56292,51.2049,117.54168], "fy":[124.22267,148.21619,144.05251,98.01693]},
    {"t":7.38781, "x":1.45295, "y":1.47925, "heading":-1.80449, "vx":-1.23681, "vy":-1.78726, "omega":-2.96809, "ax":4.29096, "ay":7.46554, "alpha":8.55879, "fx":[94.83844,36.41003,37.12352,123.58002], "fy":[120.37987,148.83146,148.37586,90.35966]},
    {"t":7.42057, "x":1.41475, "y":1.42472, "heading":-1.9017, "vx":-1.09627, "vy":-1.54274, "omega":-2.68776, "ax":4.22907, "ay":7.36101, "alpha":9.94386, "fx":[99.65599,36.49894,23.78541,127.80098], "fy":[116.47403,148.8617,151.15939,84.33953]},
    {"t":7.45332, "x":1.38111, "y":1.37814, "heading":-1.98973, "vx":-0.95775, "vy":-1.30165, "omega":-2.36208, "ax":4.1904, "ay":7.25323, "alpha":11.10917, "fx":[103.98344,37.7875,12.56127,130.77787], "fy":[112.66664,148.5787,152.56867,79.68766]},
    {"t":7.48607, "x":1.35199, "y":1.3394, "heading":-2.0671, "vx":-0.82051, "vy":-1.06409, "omega":-1.99823, "ax":4.17489, "ay":7.14976, "alpha":12.03217, "fx":[107.75868,39.60211,3.79921,132.8948], "fy":[109.09274,148.1352,153.09492,76.13837]},
    {"t":7.51882, "x":1.32735, "y":1.30838, "heading":-2.13254, "vx":-0.68377, "vy":-0.82992, "omega":-1.60414, "ax":4.17557, "ay":7.05571, "alpha":12.73904, "fx":[110.95729,41.496,-2.79684,134.44474], "fy":[105.86378,147.63933,153.164,73.39556]},
    {"t":7.55158, "x":1.3072, "y":1.28499, "heading":-2.18508, "vx":-0.54701, "vy":-0.59883, "omega":-1.18691, "ax":4.18381, "ay":6.97262, "alpha":13.28576, "fx":[113.57779,43.16807,-7.75513,135.67116], "fy":[103.06954,147.17795,153.03152,71.13013]},
    {"t":7.58433, "x":1.29153, "y":1.26911, "heading":-2.22396, "vx":-0.40998, "vy":-0.37046, "omega":-0.75177, "ax":4.19206, "ay":6.89937, "alpha":13.73589, "fx":[115.62944,44.41237,-11.599,136.78041], "fy":[100.78203,146.82264,152.81884,69.00148]},
    {"t":7.61708, "x":1.28035, "y":1.26068, "heading":-2.24858, "vx":-0.27268, "vy":-0.14449, "omega":-0.30189, "ax":4.19445, "ay":6.83371, "alpha":14.14652, "fx":[117.12201,45.08413,-14.75568,137.93488], "fy":[99.06107,146.6305,152.57043,66.69595]},
    {"t":7.64983, "x":1.27367, "y":1.25961, "heading":-2.25847, "vx":-0.1353, "vy":0.07933, "omega":0.16145, "ax":4.26906, "ay":7.01751, "alpha":12.57526, "fx":[115.33842,47.65419,-4.82868,132.29821], "fy":[101.12981,145.81425,153.21431,77.30475]},
    {"t":7.68334, "x":1.27153, "y":1.26621, "heading":-2.25306, "vx":0.00773, "vy":0.31445, "omega":0.58277, "ax":4.28502, "ay":7.06869, "alpha":12.12948, "fx":[114.48339,48.06613,-1.70263,130.70123], "fy":[102.07824,145.66631,153.26153,79.93965]},
    {"t":7.71684, "x":1.27419, "y":1.28071, "heading":-2.23353, "vx":0.15129, "vy":0.55128, "omega":0.98916, "ax":4.29601, "ay":7.12524, "alpha":11.65881, "fx":[113.08369,47.94857,2.03385,129.2295], "fy":[103.60597,145.68971,153.23268,82.26458]},
    {"t":7.75035, "x":1.28167, "y":1.30318, "heading":-2.20039, "vx":0.29523, "vy":0.79, "omega":1.37978, "ax":4.3062, "ay":7.18845, "alpha":11.12202, "fx":[111.13371,47.43799,6.66941,127.74788], "fy":[105.67125,145.83794,153.06982,84.51509]},
    {"t":7.78385, "x":1.29398, "y":1.33368, "heading":-2.15416, "vx":0.4395, "vy":1.03085, "omega":1.75241, "ax":4.32049, "ay":7.25943, "alpha":10.46791, "fx":[108.6185,46.7216,12.56845,126.05285], "fy":[108.22724,146.04552,152.6601,86.99024]},
    {"t":7.81735, "x":1.31113, "y":1.3723, "heading":-2.09545, "vx":0.58426, "vy":1.27407, "omega":2.10313, "ax":4.34441, "ay":7.33791, "alpha":9.6421, "fx":[105.51959,46.07012,20.11792,123.88085], "fy":[111.21732,146.22233,151.80287,90.02064]},
    {"t":7.85086, "x":1.33314, "y":1.4191, "heading":-2.02499, "vx":0.72981, "vy":1.51992, "omega":2.42618, "ax":4.38295, "ay":7.42138, "alpha":8.59798, "fx":[101.82228,45.89184,29.59798,120.89861], "fy":[114.57013,146.23907,150.18706,93.94613]},
    {"t":7.88436, "x":1.36006, "y":1.47419, "heading":-1.9437, "vx":0.87666, "vy":1.76857, "omega":2.71424, "ax":4.43798, "ay":7.50498, "alpha":7.30745, "fx":[97.52342,46.82635,40.94569,116.6597], "fy":[118.19619,145.88936,147.43513,99.10957]},
    {"t":7.91787, "x":1.39192, "y":1.53766, "heading":-1.85276, "vx":1.02535, "vy":2.02001, "omega":2.95907, "ax":4.50505, "ay":7.58314, "alpha":5.75171, "fx":[92.63844,49.91626,53.46817,110.49575], "fy":[121.98683,144.78649,143.30247,105.87247]},
    {"t":7.95137, "x":1.4288, "y":1.60959, "heading":-1.75362, "vx":1.17629, "vy":2.27408, "omega":3.15178, "ax":4.57285, "ay":7.65101, "alpha":3.85149, "fx":[87.20619,56.9243,65.73488,101.26607], "fy":[125.81391,142.06711,138.03969,114.64539]},
    {"t":7.98487, "x":1.47078, "y":1.69008, "heading":-1.64802, "vx":1.3295, "vy":2.53042, "omega":3.28082, "ax":4.62644, "ay":7.69477, "alpha":1.30131, "fx":[81.29204,70.81512,75.90179,86.76867], "fy":[129.52134,135.50683,132.65867,125.85668]},
    {"t":8.01838, "x":1.51792, "y":1.77918, "heading":-1.5381, "vx":1.4845, "vy":2.78823, "omega":3.32442, "ax":4.63222, "ay":7.64407, "alpha":-2.64178, "fx":[74.9862,95.54268,82.30486,62.3375], "fy":[132.86654,119.08481,128.72478,139.41794]},
    {"t":8.05188, "x":1.57026, "y":1.87688, "heading":-1.42672, "vx":1.6397, "vy":3.04433, "omega":3.23591, "ax":4.40942, "ay":7.26817, "alpha":-8.87889, "fx":[68.32155,129.47161,83.76156,18.45705], "fy":[134.96768,80.44695,127.72023,151.38343]},
    {"t":8.08539, "x":1.62767, "y":1.98296, "heading":-1.31831, "vx":1.78743, "vy":3.28785, "omega":2.93843, "ax":4.44116, "ay":5.50548, "alpha":-17.09718, "fx":[108.43591,147.14447,79.32654,-32.73516], "fy":[56.26828,39.22376,130.40663,148.68796]},
    {"t":8.11889, "x":1.69005, "y":2.09621, "heading":-1.21986, "vx":1.93623, "vy":3.4723, "omega":2.3656, "ax":4.63619, "ay":5.44841, "alpha":-17.32523, "fx":[134.35698,143.13125,72.50322,-34.55069], "fy":[37.84365,51.06514,134.00467,147.79026]},
    {"t":8.15239, "x":1.75752, "y":2.2156, "heading":-1.1406, "vx":2.09156, "vy":3.65485, "omega":1.78514, "ax":4.47989, "ay":5.53994, "alpha":-17.56097, "fx":[135.69002,139.27106,66.60169,-36.75643], "fy":[34.76719,59.29651,136.4738,146.39392]},
    {"t":8.1859, "x":1.83011, "y":2.34116, "heading":-1.08079, "vx":2.24166, "vy":3.84046, "omega":1.19677, "ax":4.22758, "ay":5.5699, "alpha":-17.78753, "fx":[130.5526,135.23031,61.23342,-39.37688], "fy":[32.89275,64.69965,137.66458,143.71232]},
    {"t":8.2194, "x":1.90759, "y":2.47296, "heading":-1.04069, "vx":2.3833, "vy":4.02707, "omega":0.60082, "ax":3.48766, "ay":5.47326, "alpha":-17.05942, "fx":[97.96404,125.04053,53.81502,-39.52292], "fy":[36.67747,67.79118,134.13178,133.79418]},
    {"t":8.25291, "x":1.9894, "y":2.61096, "heading":-1.02056, "vx":2.50015, "vy":4.21045, "omega":0.02926, "ax":-0.28236, "ay":0.36954, "alpha":-0.47718, "fx":[-5.23075,-3.04013,-4.377,-6.56366], "fy":[4.52389,5.86901,8.04678,6.70364]},
    {"t":8.28641, "x":2.073, "y":2.75223, "heading":-1.01958, "vx":2.49069, "vy":4.22283, "omega":0.01327, "ax":0.53057, "ay":-0.33906, "alpha":0.05869, "fx":[9.0774,8.80872,8.97228,9.24087], "fy":[-5.54983,-5.71638,-5.98462,-5.8181]},
    {"t":8.31991, "x":2.15675, "y":2.89352, "heading":-1.01914, "vx":2.50847, "vy":4.21147, "omega":0.01524, "ax":-1.12183, "ay":-4.70914, "alpha":12.28926, "fx":[-10.34565,-76.30938,-26.59843,36.92528], "fy":[-43.37838,-69.18972,-111.68019,-96.1559]},
    {"t":8.35342, "x":2.24016, "y":3.03198, "heading":-1.01863, "vx":2.47088, "vy":4.0537, "omega":0.42698, "ax":-3.91266, "ay":-5.611, "alpha":18.16293, "fx":[-126.26631,-130.93532,-54.26529,45.25371], "fy":[-31.64346,-70.45405,-139.4655,-140.2027]},
    {"t":8.38692, "x":2.32075, "y":3.16465, "heading":-1.00432, "vx":2.33979, "vy":3.86571, "omega":1.03551, "ax":-4.19867, "ay":-5.57331, "alpha":18.75891, "fx":[-140.17276,-133.66666,-56.15948,44.32621], "fy":[-24.50028,-70.40714,-140.74125,-143.5527]},
    {"t":8.42043, "x":2.39679, "y":3.29104, "heading":-0.96963, "vx":2.19912, "vy":3.67898, "omega":1.66401, "ax":-4.29209, "ay":-5.517, "alpha":19.34091, "fx":[-145.86405,-134.05665,-55.93239,43.82411], "fy":[-17.57613,-71.48915,-141.54345,-144.76185]},
    {"t":8.45393, "x":2.46806, "y":3.4112, "heading":-0.91388, "vx":2.05531, "vy":3.49413, "omega":2.31201, "ax":-4.42818, "ay":-6.59005, "alpha":13.74123, "fx":[-132.56699,-126.04406,-57.84861,15.17123], "fy":[-70.72339,-85.54941,-141.09633,-151.01059]},
    {"t":8.48744, "x":2.53443, "y":3.52457, "heading":-0.83641, "vx":1.90695, "vy":3.27334, "omega":2.7724, "ax":-4.59126, "ay":-7.61401, "alpha":3.63941, "fx":[-91.13541,-96.65256,-69.10528,-55.49114], "fy":[-121.99809,-118.04404,-136.07782,-141.92889]},
    {"t":8.52094, "x":2.59575, "y":3.62997, "heading":-0.74353, "vx":1.75313, "vy":3.01824, "omega":2.89433, "ax":-4.60437, "ay":-7.70684, "alpha":-0.731, "fx":[-75.82097,-74.26087,-80.99333,-82.20123], "fy":[-132.63621,-133.47166,-129.48648,-128.77043]},
    {"t":8.55444, "x":2.6519, "y":3.72676, "heading":-0.64656, "vx":1.59886, "vy":2.76003, "omega":2.86984, "ax":-4.56345, "ay":-7.67594, "alpha":-3.31621, "fx":[-66.14078,-59.14503,-92.61476,-92.59169], "fy":[-137.956,-140.95078,-121.57751,-121.77779]},
    {"t":8.58795, "x":2.70291, "y":3.81493, "heading":-0.5504, "vx":1.44597, "vy":2.50285, "omega":2.75874, "ax":-4.51352, "ay":-7.61802, "alpha":-5.12481, "fx":[-58.46175,-49.23768,-102.76994,-96.62562], "fy":[-141.50813,-144.79366,-113.25414,-118.76576]},
    {"t":8.62145, "x":2.74882, "y":3.89451, "heading":-0.45797, "vx":1.29474, "vy":2.24762, "omega":2.58703, "ax":-4.46023, "ay":-7.56021, "alpha":-6.46233, "fx":[-51.83744,-43.02587,-110.8598,-97.74606], "fy":[-144.14487,-146.81722,-105.47312,-117.95294]},
    {"t":8.65496, "x":2.7897, "y":3.96557, "heading":-0.3713, "vx":1.14531, "vy":1.99432, "omega":2.37052, "ax":-4.40611, "ay":-7.513, "alpha":-7.44062, "fx":[-45.95514,-39.5287,-116.90903,-97.39389], "fy":[-146.17941,-147.83882,-98.83942,-118.31853]},
    {"t":8.68846, "x":2.8256, "y":4.02817, "heading":-0.29188, "vx":0.99769, "vy":1.7426, "omega":2.12123, "ax":-4.35496, "ay":-7.47862, "alpha":-8.13215, "fx":[-40.69684,-38.05284,-121.27069,-96.28588], "fy":[-147.76772,-148.25705,-93.53618,-119.27594]},
    {"t":8.72196, "x":2.85658, "y":4.08236, "heading":-0.22081, "vx":0.85178, "vy":1.49204, "omega":1.84877, "ax":-4.31005, "ay":-7.455, "alpha":-8.60612, "fx":[-36.0108,-38.04055,-124.3702,-94.82907], "fy":[-149.00783,-148.28529,-89.45874,-120.47788]},
    {"t":8.75547, "x":2.8827, "y":4.12816, "heading":-0.15887, "vx":0.70737, "vy":1.24227, "omega":1.56043, "ax":-4.2729, "ay":-7.43863, "alpha":-8.92856, "fx":[-31.86778,-38.99659,-126.58178,-93.27733], "fy":[-149.97125,-148.05783,-86.37242,-121.7145]},
    {"t":8.78897, "x":2.904, "y":4.16561, "heading":-0.10658, "vx":0.56421, "vy":0.99304, "omega":1.26128, "ax":-4.24321, "ay":-7.42622, "alpha":-9.15638, "fx":[-28.24633,-40.46093,-128.19647,-91.7996], "fy":[-150.71391,-147.68301,-84.01665,-122.85764]},
    {"t":8.82248, "x":2.92052, "y":4.19471, "heading":-0.06433, "vx":0.42205, "vy":0.74423, "omega":0.95451, "ax":-4.2193, "ay":-7.41535, "alpha":-9.33421, "fx":[-25.12896,-42.00474,-129.42904,-90.51379], "fy":[-151.28061,-147.26848,-82.15453,-123.8281]},
    {"t":8.85598, "x":2.93229, "y":4.21548, "heading":-0.03235, "vx":0.28068, "vy":0.49579, "omega":0.64177, "ax":-4.19874, "ay":-7.40459, "alpha":-9.49454, "fx":[-22.50228,-43.23496,-130.43504,-89.50538], "fy":[-151.70718,-146.92822,-80.58882,-124.57557]},
    {"t":8.88948, "x":2.93934, "y":4.22794, "heading":-0.01084, "vx":0.14001, "vy":0.2477, "omega":0.32367, "ax":-4.17883, "ay":-7.39322, "alpha":-9.66051, "fx":[-20.35835,-43.79894,-131.32653,-88.83868], "fy":[-152.02183,-146.77669,-79.16192,-125.06588]},
    {"t":8.92299, "x":2.94168, "y":4.23209, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}