{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "l1_stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SL-C4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C4-PL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake_prep"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PL-C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "No Algae Clear",
  "choreoAuto": false
}