{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startSim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SR-C9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C9-PR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake_prep_delay"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PR-C10"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stow_delay"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C10-PR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake_prep_delay"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PR-C11"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stow_delay"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "No Algae Clear",
  "choreoAuto": false
}