{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S5 to D1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D1 to P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1 to D5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D5 to P1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "No Algae Clear",
  "choreoAuto": false
}