{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Spawn to D6"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D6 to P1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1 to D6 C2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Algae Clear",
  "choreoAuto": false
}