{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0988,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3440246049026214,
        "y": 3.977269832918718
      },
      "isLocked": false,
      "linkedName": "A0"
    },
    {
      "anchor": {
        "x": 3.794506,
        "y": 5.229416996
      },
      "prevControl": {
        "x": 3.460087496113062,
        "y": 4.936101380936738
      },
      "nextControl": {
        "x": 4.389003029734295,
        "y": 5.7508452659762055
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 5.18414,
        "y": 5.229416996
      },
      "prevControl": {
        "x": 5.247301370680904,
        "y": 4.9875272664666666
      },
      "nextControl": {
        "x": 5.107683012614511,
        "y": 5.522225081072181
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 5.8801,
        "y": 4.0259
      },
      "prevControl": {
        "x": 5.8688710912824344,
        "y": 4.404233328830707
      },
      "nextControl": {
        "x": 5.907459112914457,
        "y": 3.1040949944441163
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 5.18414,
        "y": 2.822383004
      },
      "prevControl": {
        "x": 4.554611676233899,
        "y": 2.756004779780052
      },
      "nextControl": {
        "x": 5.602224851978098,
        "y": 2.866466374040515
      },
      "isLocked": false,
      "linkedName": "A4"
    },
    {
      "anchor": {
        "x": 3.794506,
        "y": 2.822383004
      },
      "prevControl": {
        "x": 3.6145251643199554,
        "y": 2.6488696074338773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 240.0
  },
  "reversed": false,
  "folder": "Linked Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}