{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0353,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.280524604902621,
        "y": 3.977269832918718
      },
      "isLocked": false,
      "linkedName": "A0"
    },
    {
      "anchor": {
        "x": 3.762756,
        "y": 5.284409609
      },
      "prevControl": {
        "x": 3.4283374961130617,
        "y": 4.991093993936738
      },
      "nextControl": {
        "x": 4.357253029734295,
        "y": 5.805837878976205
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 5.21589,
        "y": 5.284409609
      },
      "prevControl": {
        "x": 5.279051370680904,
        "y": 5.042519879466666
      },
      "nextControl": {
        "x": 5.139433012614511,
        "y": 5.57721769407218
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 5.9436,
        "y": 4.0259
      },
      "prevControl": {
        "x": 5.932371091282435,
        "y": 4.404233328830707
      },
      "nextControl": {
        "x": 5.970959112914457,
        "y": 3.1040949944441163
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 5.21589,
        "y": 2.767390391
      },
      "prevControl": {
        "x": 4.586361676233898,
        "y": 2.701012166780052
      },
      "nextControl": {
        "x": 5.633974851978098,
        "y": 2.811473761040515
      },
      "isLocked": false,
      "linkedName": "A4"
    },
    {
      "anchor": {
        "x": 3.762756,
        "y": 2.767390391
      },
      "prevControl": {
        "x": 3.5827751643199552,
        "y": 2.5938769944338773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 240.0
  },
  "reversed": false,
  "folder": "Linked Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}