{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0353,
        "y": 3.8608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8154500000000007,
        "y": 2.74775
      },
      "isLocked": false,
      "linkedName": "C0"
    },
    {
      "anchor": {
        "x": 1.12735429,
        "y": 1.035477086
      },
      "prevControl": {
        "x": 1.8771797449999996,
        "y": 1.3252990319999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}