{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2131,
        "y": 3.8608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9932500000000006,
        "y": 2.74775
      },
      "isLocked": false,
      "linkedName": "C0"
    },
    {
      "anchor": {
        "x": 1.112424545,
        "y": 1.014928054
      },
      "prevControl": {
        "x": 1.86225,
        "y": 1.3047499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}