{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2131,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0810000000000004,
        "y": 5.468
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.112424545,
        "y": 7.036871946
      },
      "prevControl": {
        "x": 1.8135000000000003,
        "y": 6.6575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}