{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0353,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9032000000000004,
        "y": 5.468
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.12735429,
        "y": 7.016322914
      },
      "prevControl": {
        "x": 1.8284297450000002,
        "y": 6.636950968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 306.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}