{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.909,
        "y": 2.838819708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.988218460811164,
        "y": 2.2325650941543476
      },
      "isLocked": false,
      "linkedName": "C10"
    },
    {
      "anchor": {
        "x": 1.112424545,
        "y": 1.014928054
      },
      "prevControl": {
        "x": 2.503253293264068,
        "y": 1.853853350035743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}