{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.867636794,
        "y": 2.618849255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9468552548111644,
        "y": 2.012594641154348
      },
      "isLocked": false,
      "linkedName": "C10"
    },
    {
      "anchor": {
        "x": 1.261721999,
        "y": 1.220418371
      },
      "prevControl": {
        "x": 2.652550747264068,
        "y": 2.0593436670357432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}