{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.937486794,
        "y": 2.739833004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016705254811164,
        "y": 2.1335783901543475
      },
      "isLocked": false,
      "linkedName": "C10"
    },
    {
      "anchor": {
        "x": 1.12735429,
        "y": 1.035477086
      },
      "prevControl": {
        "x": 2.518183038264068,
        "y": 1.8744023820357432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 240.0
  },
  "useDefaultConstraints": true
}