{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.619775206,
        "y": 2.849940391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.00185,
        "y": 1.9600206829999998
      },
      "isLocked": false,
      "linkedName": "C11"
    },
    {
      "anchor": {
        "x": 1.12735429,
        "y": 1.035477086
      },
      "prevControl": {
        "x": 2.081929744999999,
        "y": 1.7347990319999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 240.0
  },
  "useDefaultConstraints": true
}