{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708675206,
        "y": 3.003919708
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0907500000000003,
        "y": 2.114
      },
      "isLocked": false,
      "linkedName": "C11"
    },
    {
      "anchor": {
        "x": 1.112424545,
        "y": 1.014928054
      },
      "prevControl": {
        "x": 2.0669999999999997,
        "y": 1.7142499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}