{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708675206,
        "y": 2.9521197079999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1691376844657277,
        "y": 4.124034046778743
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.112424545,
        "y": 7.036871946
      },
      "prevControl": {
        "x": 1.4661538597486723,
        "y": 6.770604048839228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}