{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651525206,
        "y": 5.146866996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.111987684465728,
        "y": 6.318781334778743
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.12735429,
        "y": 7.016322914
      },
      "prevControl": {
        "x": 1.4810836047486722,
        "y": 6.750055016839228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 306.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.0
  },
  "useDefaultConstraints": true
}