{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581675206,
        "y": 5.267850745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.042137684465728,
        "y": 6.439765083778743
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.12735,
        "y": 7.0163
      },
      "prevControl": {
        "x": 1.4810793147486723,
        "y": 6.750032102839229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}