{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581675206,
        "y": 5.267850745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0421376844657275,
        "y": 6.439765083778743
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.261721999,
        "y": 6.831381629
      },
      "prevControl": {
        "x": 1.6154513137486721,
        "y": 6.5651137318392285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}