{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.867636794,
        "y": 5.432950745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405812468950013,
        "y": 6.359198983871002
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.12735,
        "y": 7.0163
      },
      "prevControl": {
        "x": 1.4215325815754778,
        "y": 6.821224361757665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}