{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.905736794,
        "y": 5.366959609
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443912468950013,
        "y": 6.293207847871002
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 1.12735429,
        "y": 7.016322914
      },
      "prevControl": {
        "x": 1.4215368715754777,
        "y": 6.821247275757664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 306.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.0
  },
  "useDefaultConstraints": true
}