{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.984009206,
        "y": 5.212980292
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.28025,
        "y": 5.90675
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.112424545,
        "y": 7.036871946
      },
      "prevControl": {
        "x": 1.396247351093182,
        "y": 6.8103460809858305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}