{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.111009206,
        "y": 5.432950745
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.682327868852459,
        "y": 6.504652830049181
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.158461538461538,
        "y": 6.935384615384615
      },
      "prevControl": {
        "x": 1.44228434455472,
        "y": 6.708858750370446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}