{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.041159206,
        "y": 5.311966996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612477868852459,
        "y": 6.38366908104918
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.12735429,
        "y": 7.016322914
      },
      "prevControl": {
        "x": 1.411177096093182,
        "y": 6.789797048985831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 306.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.0
  },
  "useDefaultConstraints": true
}