{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.396970794,
        "y": 2.783949255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.754254098360655,
        "y": 1.6292611043770484
      },
      "isLocked": false,
      "linkedName": "C8"
    },
    {
      "anchor": {
        "x": 1.261666666666666,
        "y": 1.0733333333333337
      },
      "prevControl": {
        "x": 2.7134921216666656,
        "y": 1.519155279333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}