{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.984009206,
        "y": 2.838819708
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79275,
        "y": 1.8800000000000001
      },
      "isLocked": false,
      "linkedName": "C9"
    },
    {
      "anchor": {
        "x": 1.112424545,
        "y": 1.014928054
      },
      "prevControl": {
        "x": 2.5642499999999995,
        "y": 1.4607499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}