{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.072909206,
        "y": 2.684840391
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.620252459016394,
        "y": 1.5034489616885247
      },
      "isLocked": false,
      "linkedName": "C9"
    },
    {
      "anchor": {
        "x": 1.12735429,
        "y": 1.035477086
      },
      "prevControl": {
        "x": 2.5791797449999994,
        "y": 1.4812990319999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C-P",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 300.0
  },
  "useDefaultConstraints": true
}