{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0353,
        "y": 3.8608
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0353,
        "y": 4.722905960265429
      },
      "isLocked": false,
      "linkedName": "C0"
    },
    {
      "anchor": {
        "x": 3.0353,
        "y": 4.191
      },
      "prevControl": {
        "x": 3.0353,
        "y": 3.6358101052061937
      },
      "nextControl": {
        "x": 3.0353,
        "y": 4.56380302585062
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.619775206,
        "y": 5.201859609
      },
      "prevControl": {
        "x": 3.2168175020320224,
        "y": 5.250302873081771
      },
      "nextControl": {
        "x": 3.8679879726978204,
        "y": 5.172019661811486
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.905736794,
        "y": 5.366959609
      },
      "prevControl": {
        "x": 4.155226694690455,
        "y": 5.350997483406374
      },
      "nextControl": {
        "x": 3.6562468933095444,
        "y": 5.3829217345936256
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.072909206,
        "y": 5.366959609
      },
      "prevControl": {
        "x": 5.245334909400509,
        "y": 5.547982747871361
      },
      "nextControl": {
        "x": 4.900483502599492,
        "y": 5.18593647012864
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 5.358870794,
        "y": 5.201859609
      },
      "prevControl": {
        "x": 5.59645055086932,
        "y": 5.124040208296094
      },
      "nextControl": {
        "x": 5.121291037130681,
        "y": 5.279679009703907
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 5.9436,
        "y": 4.191
      },
      "prevControl": {
        "x": 6.413265893814382,
        "y": 4.703977450078802
      },
      "nextControl": {
        "x": 5.7247833773057994,
        "y": 3.952004589383941
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 5.9436,
        "y": 3.8608
      },
      "prevControl": {
        "x": 6.379050490600725,
        "y": 3.9069637415896414
      },
      "nextControl": {
        "x": 5.58352255595573,
        "y": 3.8226268380954473
      },
      "isLocked": false,
      "linkedName": "C7"
    },
    {
      "anchor": {
        "x": 5.358870794,
        "y": 2.849940391
      },
      "prevControl": {
        "x": 5.6166397943018875,
        "y": 2.885108697153043
      },
      "nextControl": {
        "x": 4.881419608522548,
        "y": 2.784800093119575
      },
      "isLocked": false,
      "linkedName": "C8"
    },
    {
      "anchor": {
        "x": 5.072909206,
        "y": 2.684840391
      },
      "prevControl": {
        "x": 5.317161757609557,
        "y": 2.4503277687492866
      },
      "nextControl": {
        "x": 4.807093356264105,
        "y": 2.9400564431827974
      },
      "isLocked": false,
      "linkedName": "C9"
    },
    {
      "anchor": {
        "x": 3.905736794,
        "y": 2.684840391
      },
      "prevControl": {
        "x": 4.207029132741505,
        "y": 2.389203630199899
      },
      "nextControl": {
        "x": 3.6993670710313835,
        "y": 2.887336334575917
      },
      "isLocked": false,
      "linkedName": "C10"
    },
    {
      "anchor": {
        "x": 3.619775206,
        "y": 2.849940391
      },
      "prevControl": {
        "x": 3.360185374894296,
        "y": 2.881418771233019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 240.0
  },
  "reversed": false,
  "folder": "Linked Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}