{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0988,
        "y": 3.8608
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0988,
        "y": 4.722905960265429
      },
      "isLocked": false,
      "linkedName": "C0"
    },
    {
      "anchor": {
        "x": 3.0988,
        "y": 4.191
      },
      "prevControl": {
        "x": 3.0988,
        "y": 3.6358101052061937
      },
      "nextControl": {
        "x": 3.0988,
        "y": 4.56380302585062
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.651525206,
        "y": 5.146866996
      },
      "prevControl": {
        "x": 3.2485675020320226,
        "y": 5.19531026008177
      },
      "nextControl": {
        "x": 3.8997379726978205,
        "y": 5.117027048811486
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.937486794,
        "y": 5.311966996
      },
      "prevControl": {
        "x": 4.186976694690455,
        "y": 5.296004870406374
      },
      "nextControl": {
        "x": 3.687996893309544,
        "y": 5.327929121593625
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.041159206,
        "y": 5.311966996
      },
      "prevControl": {
        "x": 5.213584909400509,
        "y": 5.49299013487136
      },
      "nextControl": {
        "x": 4.868733502599492,
        "y": 5.130943857128639
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 5.327120794,
        "y": 5.146866996
      },
      "prevControl": {
        "x": 5.564700550869319,
        "y": 5.069047595296094
      },
      "nextControl": {
        "x": 5.08954103713068,
        "y": 5.224686396703906
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 5.8801,
        "y": 4.191
      },
      "prevControl": {
        "x": 6.349765893814381,
        "y": 4.703977450078802
      },
      "nextControl": {
        "x": 5.661283377305799,
        "y": 3.952004589383941
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 5.8801,
        "y": 3.8608
      },
      "prevControl": {
        "x": 6.3155504906007245,
        "y": 3.9069637415896414
      },
      "nextControl": {
        "x": 5.520022555955729,
        "y": 3.8226268380954473
      },
      "isLocked": false,
      "linkedName": "C7"
    },
    {
      "anchor": {
        "x": 5.327120794,
        "y": 2.904933004
      },
      "prevControl": {
        "x": 5.584889794301887,
        "y": 2.940101310153043
      },
      "nextControl": {
        "x": 4.8496696085225475,
        "y": 2.839792706119575
      },
      "isLocked": false,
      "linkedName": "C8"
    },
    {
      "anchor": {
        "x": 5.041159206,
        "y": 2.739833004
      },
      "prevControl": {
        "x": 5.285411757609556,
        "y": 2.5053203817492866
      },
      "nextControl": {
        "x": 4.775343356264105,
        "y": 2.9950490561827974
      },
      "isLocked": false,
      "linkedName": "C9"
    },
    {
      "anchor": {
        "x": 3.937486794,
        "y": 2.739833004
      },
      "prevControl": {
        "x": 4.238779132741505,
        "y": 2.444196243199899
      },
      "nextControl": {
        "x": 3.7311170710313832,
        "y": 2.942328947575917
      },
      "isLocked": false,
      "linkedName": "C10"
    },
    {
      "anchor": {
        "x": 3.651525206,
        "y": 2.904933004
      },
      "prevControl": {
        "x": 3.391935374894296,
        "y": 2.936411384233019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 240.0
  },
  "reversed": false,
  "folder": "Linked Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}