{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 2.774177631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5318256578947365,
        "y": 2.254605263157895
      },
      "isLocked": false,
      "linkedName": "Far Coral Drop"
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 1.1096217105263155
      },
      "prevControl": {
        "x": 2.0618856799288574,
        "y": 1.5554522513541162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "getCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Paths A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.0
  },
  "useDefaultConstraints": true
}