{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.87,
        "y": 2.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2464073235452564,
        "y": 3.0453287454832503
      },
      "isLocked": false,
      "linkedName": "D4 C2"
    },
    {
      "anchor": {
        "x": 1.9223676215277765,
        "y": 3.897355324074074
      },
      "prevControl": {
        "x": 3.1217989572636604,
        "y": 2.8597740408294223
      },
      "nextControl": {
        "x": 1.6136783309729759,
        "y": 4.164390393673306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.337,
        "y": 6.988
      },
      "prevControl": {
        "x": 1.349662973086471,
        "y": 6.738320907738331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Pickup 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "getCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}