{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.093616794753241,
        "y": 4.983062356816745
      },
      "isLocked": false,
      "linkedName": "Farthest Coral Drop"
    },
    {
      "anchor": {
        "x": 1.337,
        "y": 6.988
      },
      "prevControl": {
        "x": 1.700322880803397,
        "y": 6.329220988393677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Pickup 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Triangle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.481301510519294
  },
  "useDefaultConstraints": true
}