{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.793084360752966,
        "y": 3.392520437686465
      },
      "isLocked": false,
      "linkedName": "Farthest Coral Drop"
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 1.1096217105263155
      },
      "prevControl": {
        "x": 2.90251234089385,
        "y": 3.1350004950096153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Paths A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.481301510519294
  },
  "useDefaultConstraints": true
}