{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8912398861494,
        "y": 4.6665523219413645
      },
      "isLocked": false,
      "linkedName": "D6"
    },
    {
      "anchor": {
        "x": 1.8385716869212954,
        "y": 3.969796006944444
      },
      "prevControl": {
        "x": 1.9248204652168617,
        "y": 4.321978433082148
      },
      "nextControl": {
        "x": 1.4116097220781898,
        "y": 2.2263684057827504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 1.1096217105263155
      },
      "prevControl": {
        "x": 1.5455964398070736,
        "y": 2.4975236174579254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "getCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}