{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3071819875567874,
        "y": 6.247682755119486
      },
      "isLocked": false,
      "linkedName": "D6"
    },
    {
      "anchor": {
        "x": 1.337,
        "y": 6.988
      },
      "prevControl": {
        "x": 1.612877340965432,
        "y": 6.459564147791172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Pickup 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}