{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8637247279044575,
        "y": 4.669061359814397
      },
      "isLocked": false,
      "linkedName": "D6"
    },
    {
      "anchor": {
        "x": 1.8385716869212954,
        "y": 3.969796006944444
      },
      "prevControl": {
        "x": 1.9363932250144986,
        "y": 4.327381503116594
      },
      "nextControl": {
        "x": 1.3380834792930667,
        "y": 2.140267177797101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 1.1096217105263155
      },
      "prevControl": {
        "x": 1.5633427412328154,
        "y": 2.645617317887145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}