{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625,
        "y": 5.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2072289299185117,
        "y": 6.314071448945669
      },
      "isLocked": false,
      "linkedName": "D6 C2"
    },
    {
      "anchor": {
        "x": 1.337,
        "y": 6.988
      },
      "prevControl": {
        "x": 2.856922991360923,
        "y": 5.121291305168891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "getCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 300.0
  },
  "useDefaultConstraints": true
}