{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 4.655361296411323
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.917800164759544,
        "y": 4.655361296411323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5667173910376455,
        "y": 4.655361296411323
      },
      "prevControl": {
        "x": 5.5667173910376455,
        "y": 4.655361296411323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}