{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.051794547687432,
        "y": 5.0779230071807
      },
      "isLocked": false,
      "linkedName": "Low Spawn"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.036263871557313,
        "y": 5.179709017534991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeCoralL1",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Paths A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}