{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.133349968405332,
        "y": 0.8038958381204031
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.327896837262437,
        "y": 0.3364825709274708
      },
      "isLocked": false,
      "linkedName": "Low Spawn"
    },
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 2.774177631578947
      },
      "prevControl": {
        "x": 5.5292449708885325,
        "y": 2.850935458745452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Coral Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeCoralL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}