{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.133349968405332,
        "y": 0.8038958381204031
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.917078052684139,
        "y": 0.9472497782491878
      },
      "isLocked": false,
      "linkedName": "Low Spawn"
    },
    {
      "anchor": {
        "x": 4.547965016084558,
        "y": 0.9190777946920946
      },
      "prevControl": {
        "x": 5.4285716931094115,
        "y": 0.5450452366051322
      },
      "nextControl": {
        "x": 3.8069338104338706,
        "y": 1.2338264840936062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.570968807444853,
        "y": 2.7465306899126833
      },
      "prevControl": {
        "x": 2.6818380983012853,
        "y": 2.4324895201254875
      },
      "nextControl": {
        "x": 2.393056290232827,
        "y": 3.2504741587799932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.9974217317372123,
        "y": 3.6589170216155393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Farthest Coral Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeCoralL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.481301510519294
  },
  "reversed": false,
  "folder": "Paths A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}