{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110689614877236,
        "y": 4.589242455484748
      },
      "isLocked": false,
      "linkedName": "Low Spawn"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.4307326145236035,
        "y": 4.259645758452831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}