{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.013547291475184,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.057931604769688,
        "y": 4.127063046098252
      },
      "isLocked": false,
      "linkedName": "Mid Spawn"
    },
    {
      "anchor": {
        "x": 3.719301829618566,
        "y": 6.122134937959559
      },
      "prevControl": {
        "x": 4.937295386457859,
        "y": 6.689018795025529
      },
      "nextControl": {
        "x": 2.952057849251479,
        "y": 5.765040908636603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.081745149610079,
        "y": 4.3500077124239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Farthest Coral Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeCoralL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.481301510519294
  },
  "reversed": false,
  "folder": "Paths A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}