{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958716547105702,
        "y": 6.241930611498048
      },
      "isLocked": false,
      "linkedName": "Mid Spawn"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.35
      },
      "prevControl": {
        "x": 4.302557022964034,
        "y": 5.521386879115556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}