{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.013547291475184,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.090038113040178,
        "y": 4.357885414571407
      },
      "isLocked": false,
      "linkedName": "Mid Spawn"
    },
    {
      "anchor": {
        "x": 5.4027142693014705,
        "y": 5.690391630284926
      },
      "prevControl": {
        "x": 6.2105743268371425,
        "y": 5.5544543087761
      },
      "nextControl": {
        "x": 4.682885378330007,
        "y": 5.811516088005759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.26
      },
      "prevControl": {
        "x": 3.932305032107016,
        "y": 5.342200236740708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeCoralL3",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}