{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.013547291475184,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500896373918388,
        "y": 3.345071061627607
      },
      "isLocked": false,
      "linkedName": "Mid Spawn"
    },
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 2.774177631578947
      },
      "prevControl": {
        "x": 5.869243421052631,
        "y": 2.8126644736842104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Coral Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeCoralL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}