{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.197304063558577,
        "y": 7.364447914351734
      },
      "isLocked": false,
      "linkedName": "Top Spawn"
    },
    {
      "anchor": {
        "x": 2.0398026315789473,
        "y": 6.15139802631579
      },
      "prevControl": {
        "x": 2.453536184210526,
        "y": 5.410526315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rotate",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}