{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.337,
        "y": 6.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36456600482249,
        "y": 5.266265484114209
      },
      "isLocked": false,
      "linkedName": "Coral Pickup 1"
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 5.275
      },
      "prevControl": {
        "x": 3.4022008737596074,
        "y": 5.926422327478647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D6 C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeCoralL3",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 305.0
  },
  "useDefaultConstraints": true
}