{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 1.1096217105263155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1499094288093197,
        "y": 1.452468103580547
      },
      "isLocked": false,
      "linkedName": "Coral Pickup 2"
    },
    {
      "anchor": {
        "x": 5.869243421052631,
        "y": 2.985855263157895
      },
      "prevControl": {
        "x": 5.6821217685933805,
        "y": 2.6544810494202378
      },
      "nextControl": {
        "x": 6.067489157166451,
        "y": 3.33692914513885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.85
      },
      "prevControl": {
        "x": 5.9467640024369155,
        "y": 3.266607796973609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeCoralL3",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 235.0
  },
  "useDefaultConstraints": true
}