{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 1.1096217105263155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8828143838702152,
        "y": 1.616135302707292
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.775
      },
      "prevControl": {
        "x": 1.3640935435430674,
        "y": 2.423405399472696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeCoralL3",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 234.0
  },
  "useDefaultConstraints": true
}