{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.337,
        "y": 6.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3539386435502223,
        "y": 5.275839579833299
      },
      "isLocked": false,
      "linkedName": "Coral Pickup 1"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.35
      },
      "prevControl": {
        "x": 3.5375146209987403,
        "y": 5.999255006779988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}