{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.337,
        "y": 6.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.328951414779345,
        "y": 6.40922248143223
      },
      "isLocked": false,
      "linkedName": "Coral Pickup 1"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.3
      },
      "prevControl": {
        "x": 4.670777590388165,
        "y": 5.649059874469925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Triangle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}