{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.261721999,
        "y": 6.831381629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2617219989999997,
        "y": 6.831381629
      },
      "isLocked": false,
      "linkedName": "PL"
    },
    {
      "anchor": {
        "x": 2.9591,
        "y": 4.191
      },
      "prevControl": {
        "x": 1.9590999999999998,
        "y": 4.191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "P-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}