{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12735,
        "y": 1.0354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.12735,
        "y": 1.0354
      },
      "isLocked": false,
      "linkedName": "PR"
    },
    {
      "anchor": {
        "x": 3.867636794,
        "y": 2.618849255
      },
      "prevControl": {
        "x": 3.3494344262295086,
        "y": 1.76292585847541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "P-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}