{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.112424545,
        "y": 7.036871946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.112424545,
        "y": 7.036871946
      },
      "isLocked": false,
      "linkedName": "PL"
    },
    {
      "anchor": {
        "x": 3.994636794,
        "y": 5.212980292
      },
      "prevControl": {
        "x": 3.4764344262295084,
        "y": 4.35705689547541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "P-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}