{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12735429,
        "y": 1.035477086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1273542899999995,
        "y": 1.035477086
      },
      "isLocked": false,
      "linkedName": "PR"
    },
    {
      "anchor": {
        "x": 3.651525206,
        "y": 2.904933004
      },
      "prevControl": {
        "x": 3.1333228382295086,
        "y": 2.0490096074754103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 239.99999999999997
  },
  "reversed": false,
  "folder": "P-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}