{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.261721999,
        "y": 6.831381629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2617219989999997,
        "y": 6.831381629
      },
      "isLocked": false,
      "linkedName": "PL"
    },
    {
      "anchor": {
        "x": 3.867636794,
        "y": 5.432950745
      },
      "prevControl": {
        "x": 3.3494344262295086,
        "y": 4.5770273484754105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "P-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}