{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.112424545,
        "y": 0.9631280540000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.112424545,
        "y": 0.9631280540000002
      },
      "isLocked": false,
      "linkedName": "PL"
    },
    {
      "anchor": {
        "x": 3.708675206,
        "y": 2.9521197079999997
      },
      "prevControl": {
        "x": 3.1904728382295087,
        "y": 2.09619631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "P-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}