{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12735,
        "y": 1.0354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.12735,
        "y": 1.0354
      },
      "isLocked": false,
      "linkedName": "PR"
    },
    {
      "anchor": {
        "x": 3.581675206,
        "y": 2.783949255
      },
      "prevControl": {
        "x": 3.0634728382295084,
        "y": 1.9280258584754097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "P-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}