{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.169766772253811,
        "y": 4.426661509535252
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 4.5318256578947365,
        "y": 2.3796875
      },
      "prevControl": {
        "x": 5.528936177301429,
        "y": 2.5608254775817088
      },
      "nextControl": {
        "x": 3.812663277401848,
        "y": 2.2490423843182983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3579769736842104,
        "y": 2.822286184210526
      },
      "prevControl": {
        "x": 3.5534316230012966,
        "y": 2.666409694449129
      },
      "nextControl": {
        "x": 3.003020614376682,
        "y": 3.1053664358221513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.1210183131318607,
        "y": 3.7812431306525007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Farthest Coral Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "placeCoralL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paths A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}