{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8801,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277435897435897,
        "y": 4.283012820512821
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 6.535448717948717,
        "y": 4.4275
      },
      "prevControl": {
        "x": 6.25679487179487,
        "y": 4.405987179487179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.676393137449988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}