{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1628,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22488620287913,
        "y": 4.151721086750812
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 5.8801,
        "y": 4.191
      },
      "prevControl": {
        "x": 6.895701441636725,
        "y": 4.040721221152819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "S-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}