{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1628,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.901496662317927,
        "y": 3.9878233699810703
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 5.9436,
        "y": 3.8608
      },
      "prevControl": {
        "x": 6.191052998112962,
        "y": 3.896395136253516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "S-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}