{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1628,
        "y": 6.137656
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152436036484798,
        "y": 6.164654848524331
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 5.072909206,
        "y": 5.366959609
      },
      "prevControl": {
        "x": 5.31775912688974,
        "y": 5.417442440143747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0
  },
  "reversed": false,
  "folder": "S-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.0
  },
  "useDefaultConstraints": true
}