{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1628,
        "y": 6.137656
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1108292144177145,
        "y": 6.159274674097969
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 5.327120794,
        "y": 5.146866996
      },
      "prevControl": {
        "x": 6.211034531217127,
        "y": 5.865412165062711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0
  },
  "reversed": false,
  "folder": "S-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.0
  },
  "useDefaultConstraints": true
}