{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1628,
        "y": 6.137656
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184996651693097,
        "y": 6.228598899030526
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 3.937486794,
        "y": 5.311966996
      },
      "prevControl": {
        "x": 4.693171367131396,
        "y": 5.6700563758344655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}