{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12735,
        "y": 7.0163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.220553769765882,
        "y": 6.95300687558074
      },
      "isLocked": false,
      "linkedName": "PL"
    },
    {
      "anchor": {
        "x": 7.1628,
        "y": 6.137656
      },
      "prevControl": {
        "x": 6.713395364457781,
        "y": 6.499638338823997
      },
      "nextControl": {
        "x": 7.653553934423527,
        "y": 5.742368005795458
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 7.1628,
        "y": 4.0259
      },
      "prevControl": {
        "x": 7.481696404976605,
        "y": 5.1412937186851995
      },
      "nextControl": {
        "x": 6.761498240484213,
        "y": 2.622279718065293
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 7.1628,
        "y": 1.914906
      },
      "prevControl": {
        "x": 7.3225954966355875,
        "y": 1.7226421207741145
      },
      "nextControl": {
        "x": 6.231764196927291,
        "y": 3.0351162622776924
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 1.12735,
        "y": 1.035
      },
      "prevControl": {
        "x": 1.6158192564546932,
        "y": 0.8852517008833931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Linked Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}