{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.888486842105262,
        "y": 7.286759868421052
      },
      "isLocked": false,
      "linkedName": "Top Spawn"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.3
      },
      "prevControl": {
        "x": 5.420114913318576,
        "y": 5.483196387154915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Drop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Add Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Triangle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}