{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.860279605263157,
        "y": 7.190542763157895
      },
      "isLocked": false,
      "linkedName": "Top Spawn"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.35
      },
      "prevControl": {
        "x": 4.445230263157894,
        "y": 6.122532894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}